apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    //buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "net.eanfang.client"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 18061801
        versionName "2.3.2"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField("String", "TYPE_TECHNICIAN", "\"technician\"")
        buildConfigField("String", "TYPE", "\"client\"")
        buildConfigField("String", "TYPE_APP", "\"app\"")
        buildConfigField("int", "APP_TYPE", "0")


        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
        //信鸽配置
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100270001",
                XG_ACCESS_KEY: "ADCL916N8D7M",
                AMAP_KEY     : "5c53bd9d6c8d249f637bf025d8f44977",
                HW_APPID     : "100326855"
        ]
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    //签名设置
    signingConfigs {
        release {
            keyAlias 'clients'
            keyPassword 'eanfang'
            storeFile file('../client/keystore/client.jks')
            storePassword 'eanfang'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "BUGLY_CLIENT", "\"6f03b7d57f\"")

        }
        release {
            //签名配置
            signingConfig signingConfigs.release

            // 不显示Log
            buildConfigField("boolean", "LOG_DEBUG", "false")
            //正式的bugly
            buildConfigField("String", "BUGLY_CLIENT", "\"3a5df914f4\"")

            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //混淆
            minifyEnabled true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {//解决分包gradle 编译oom问题
        incremental true
        javaMaxHeapSize "4g"
    }
    // aapt2 问题 png图片问题
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation project(':eanfang')
    //fresco
    implementation 'com.facebook.fresco:fresco:1.5.0'
    //butterknife
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:multidex:1.0.2'
    // implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    //    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation project(':zxing')
}

