apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    //buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "net.eanfang.client"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 19021601
        versionName "2.3.34_beta"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // gradle 3.0.0 以上需要有这个
        flavorDimensions "app"
        buildConfigField("String", "TYPE_TECHNICIAN", "\"technician\"")
        buildConfigField("String", "TYPE", "\"client\"")
        buildConfigField("String", "TYPE_APP", "\"app\"")
        buildConfigField("int", "APP_TYPE", "0")

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
        //信鸽配置
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100270001",
                XG_ACCESS_KEY: "ADCL916N8D7M",
                AMAP_KEY     : "5c53bd9d6c8d249f637bf025d8f44977",
                HW_APPID     : "100379427",
                PACKAGE_NAME : "net.eanfang.client"
        ]
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    //签名设置
    signingConfigs {
        release {
            keyAlias KEY_ALIAS_CLIENT
            keyPassword KEY_PASSWORD_CLIENT
            storeFile file('../client/keystore/client.jks')
            storePassword KEYSTORE_PASSWORD_CLIENT
        }
    }
    buildTypes {
        debug {
            //签名配置
            signingConfig signingConfigs.release
            buildConfigField("boolean", "LOG_DEBUG", "true")
            //测试环境bugly
            buildConfigField("String", "BUGLY_CLIENT", "\"6f03b7d57f\"")
//            buildConfigField("String", "HOST", "\"http://192.168.0.222:8080\"")
//            buildConfigField("String", "API_HOST", "\"http://192.168.0.222:8080\"")

            // 上线url
            buildConfigField("String", "HOST", "\"https://api.eanfang.net\"")
            buildConfigField("String", "API_HOST", "\"https://api.eanfang.net\"")
        }
        release {
            //签名配置
            signingConfig signingConfigs.release
            // 不显示Log
            buildConfigField("boolean", "LOG_DEBUG", "false")
            //正式环境bugly
            buildConfigField("String", "BUGLY_CLIENT", "\"3a5df914f4\"")
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //混淆
            minifyEnabled true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 批量打包(gradle 3.0.0 以下)
            applicationVariants.all { variant ->
                if (variant.buildType.name.equals('release')) {
                    variant.outputs.all {
                        outputFileName = "client_release_v${defaultConfig.versionName}_${releaseTime()}${variant.flavorName}.apk"
                    }
                }
            }
            // 批量打包(gradle 3.0.0 以上)
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "client_release_v${defaultConfig.versionName}_${releaseTime()}${variant.flavorName}.apk"
                }
            }
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {//解决分包gradle 编译oom问题
        javaMaxHeapSize "4g"
    }
// aapt2 问题 png图片问题
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    //多渠道打包，命令行打包：gradlew assembleRelease
    productFlavors {
        // gradle 3.0.0 以上需要有这个
        // dimension "app"
        "xiaomi" {
            dimension "app"
            manifestPlaceholders = [tac_channel: "xiaomi"]
//            applicationId "net.eanfang.client.xiaomi.stag"
//            resValue "string", "app_name", "小米测试版"
        }
        "baidu" {
            dimension "app"
            manifestPlaceholders = [tac_channel: "baidu"]
//            applicationId "net.eanfang.client.baidu.stag"
//            resValue "string", "app_name", "百度测试版"
        }
        "huawei" {
            dimension "app"
            manifestPlaceholders = [tac_channel: "huawei"]
        }
        "wandoujia" {
            dimension "app"
            manifestPlaceholders = [tac_channel: "wandoujia"]
        }
        "meizu" {
            dimension "app"
            manifestPlaceholders = [tac_channel: "meizu"]
        }
        "tencent" {
            dimension "app"
            manifestPlaceholders = [tac_channel: "tencent"]
        }
        "qh360" {
            dimension "app"
            manifestPlaceholders = [tac_channel: "qh360"]
        }
        "oppo" {
            dimension "app"
            manifestPlaceholders = [tac_channel: "oppo"]
        }
        "vivo" {
            dimension "app"
            manifestPlaceholders = [tac_channel: "vivo"]
        }
        "lenovo" {
            dimension "app"
            manifestPlaceholders = [tac_channel: "lenovo"]
        }
        "samsung" {
            dimension "app"
            manifestPlaceholders = [tac_channel: "samsung"]
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation project(':eanfang')
    //fresco
    implementation 'com.facebook.fresco:fresco:1.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:multidex:1.0.2'
    // implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    // -------------------- 以下4个库是必须依赖的 ----------------------------
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    // -------------------- 以上4个库是必须依赖的 ----------------------------
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'org.projectlombok:lombok:1.16.18'
    //    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation project(':zxing')
    implementation project(':IMKit')
    implementation project(':IMLib')
//    implementation project(':Sight')
}
