apply plugin: 'com.android.library'

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility cfg.javaVersion
        targetCompatibility cfg.javaVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation pkg.appcompat

    implementation pkg.lombok
    annotationProcessor pkg.lombok

    implementation pkg.fastjson
    implementation pkg.hutoolCore

//    implementation pkg.retrofit2Fastjson

//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation pkg.retrofit2
    implementation pkg.interceptor3
    implementation pkg.monitor

    api pkg.rxjava2
    api pkg.rxandroid2
    api pkg.extensions
    api pkg.adapterRxjava2
}
