<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titles_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/ic_main_top_back"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:src="@mipmap/ic_back"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:ellipsize="end"
       android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#fff"
        android:textSize="@dimen/textSize_15" />

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">


        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/tv_right"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text=" "
            android:textColor="#fff"
            android:textSize="@dimen/textSize_15" />

    </LinearLayout>

</RelativeLayout>