#一级业务类型的配置
businessOne=C:电视监控,A:门禁一卡通,I:防盗报警,V:可视对讲,P:停车场,B:公共广播,E:EAS系统
#报修单状态
repairStatus=0:预付费,1:已报修,2:待上门,3:待完工,4:待确认,5:待评价,6:已完成,7:全部
#工作任务读取状态
taskReadStatus=0:未读,1:已读,2:全部
installStatus=0:待处理,1:待接单,2:待完工,3:已完工,4:全部
#工作检查读取状态
checkReanStatus=0:待处理,1:待审核,2:已拒绝,3:处理完成,4:全部
#预算范围 选择项
budgetLimit=1:1千以内,2:1千-3千,3:3千-5千,4:5千-1万,5:1万-3万,6:3万-5万,7:5万-10万,8:10万以上
#预计工期
planLimit=1:当天完工,2:三天左右,3:一周左右,4:一个月左右,5:三个月左右,6:六个月左右,7:一年左右,8:年以上
#回复时限 选择项
replyLimit=1:两小时内,2:四小时内,3:当天回复,4:隔天回复,5:三天内回复,6:一周内回复
#免费设计订单状态
designOrderStatus=1:已提交,2:已处理,3:已完成,4:全部
#技师认 证能力等级
workLevel=1:1级,2:2级,3:3级
#技师认证 工作年限
workYear=1:1-3年,2:3-5年,3:5-10年,4:10年以上
#公司规模
companyScale=1:1-10,2:10-50,3:50-100,4:100-500,5:500以上
#维保等级
maintLevel=1:一级,2:二级,3:三级
#维保结果
maintResult=1:正常运行,2:带病工作,3:彻底损坏
#到达实现
arriveTime=1:2小时内,2:4小时内,3:24小时内,4:48小时内,5:72小时内
#首次响应
firstFrequency=1:2小时内,2:4小时内,3:6小时内,4:8小时内,5:10小时内
secondFrequency=1:24小时内,2:48小时内,3:72小时内
thirdFrequency=1:24小时内,2:48小时内,3:72小时内
orderList=1:紧急而重要,2:紧急,3:重要,4:一般
#拍照类型
photoType=1:维修,2:检查,3:施工,4:验收,5:保养,6:任务
#设备参数选项
parameterType=1:电压,2:电阻,3:电流,4:功率,5:长度,6:宽度,7:高度
#维修结论
repairConslusion=1:维修完成,2:报价更换,3:未修复
#保养周期
circleList=1:周检,2:月检,3:季检,4:年检
#支付方式
payType=1:支付宝,2:微信