#一级业务类型的配置
businessOne=C:电视监控,A:门禁一卡通,I:防盗报警,V:可视对讲,P:停车场,B:公共广播,E:EAS系统
#报修单状态
repairStatus=0:待付款,1:待回电,2:待上门,3:待完工,4:待确认,5:完成,6:全部
#工作任务读取状态
taskReadStatus=0:未读,1:已读,2:全部
installStatus=0:待处理,1:待接单,2:待完工,3:已完工,4:全部
#工作检查读取状态
checkReanStatus=0:待处理,1:待审核,2:已拒绝,3:处理完成,4:全部
designOrderStatus=1:已提交,2:已处理,3:已完成,4:全部

repairConslusion=1:维修完成,2:报价更换,3:未修复
repairSelectWorkers=1:全部,2:服务过,3:收藏
