apply plugin: 'com.android.library'

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    buildTypes {
        debug {
        }

        release {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = cfg.javaVersion
        targetCompatibility = cfg.javaVersion
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation pkg.legacySupportV4
}
//
//repositories {
//    maven {
//        url 'https://maven.google.com/'
//        name 'Google'
//    }
//}
