# EanfangAppClient

./: .gitignore  SwitchCompanyDatStaticsListAdapter.java  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/drawable/: rc_ext_plugin_image_selector.xml  rc_ext_plugin_video_selector.xml
IMKit/src/main/res/layout/: rc_item_conversation.xml
IMKit/src/main/res/values/: rc_config.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: 说明
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.properties
app/src/main/java/test/: UserInfo.java
app/src/main/res/drawable/: bg_ll_btn.xml  bg_ll_selctor.xml  blue_point.xml  btn_background.xml  btn_item_txt_sel.xml  main_tab_contact_selector.xml  main_tab_home_selector.xml  progress_bg.xml  progress_circle.xml  red_dot.xml  red_point.xml  select_worker.xml  tab_background_selected.xml  unselect_worker.xml
app/src/main/res/layout/: activity_about_us_disclaimer.xml  activity_about_us_service.xml  activity_add_complete_info.xml  activity_add_design_order.xml  activity_add_detail.xml  activity_add_find_info.xml  activity_add_material.xml  activity_add_plan_info.xml  activity_add_trouble.xml  activity_camera.xml  activity_check.xml  activity_check_detial_info.xml  activity_client_fill_repair_info.xml  activity_client_phone_fill_repair_info.xml  activity_collect.xml  activity_company_compare.xml  activity_company_list.xml  activity_contacts.xml  activity_evaluate.xml  activity_evaluate_client.xml  activity_evaluate_worker.xml  activity_fapiao.xml  activity_login.xml  activity_look_check_info_detail.xml  activity_look_detail_check_info.xml  activity_look_info_detial.xml  activity_look_material.xml  activity_look_report_complete_info.xml  activity_look_report_find_info.xml  activity_look_report_plan_info.xml  activity_look_trouble_detail.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_progress.xml  activity_pay.xml  activity_pay_detail.xml  activity_ps_client_fill_repair_info.xml  (+77 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/kit/: build.gradle
base/kit/src/main/: AndroidManifest.xml
base/network/: build.gradle
base/network/src/main/: AndroidManifest.xml
base/widget/: build.gradle
base/widget/src/main/: AndroidManifest.xml
biz/model/: build.gradle
biz/model/src/main/: AndroidManifest.xml
biz/rds/: build.gradle
biz/rds/src/main/: AndroidManifest.xml
client/: build.gradle  proguard-rules.pro
client/src/main/: AndroidManifest.xml
client/src/main/assets/: ShareSDK.xml  aip.license  appConfig.properties
client/src/main/res/drawable/: bg_btn_confirm.xml  bg_btn_trouble_detail_add_trouble_two.xml  bg_client_camera_text_back.xml  bg_client_contact_create.xml  bg_client_datastatics_text_back.xml  bg_client_repair_text_back_pressed.xml  bg_client_select_worker_able.xml  bg_client_trouble_type_pressed.xml  bg_client_worker_detail_type.xml  bg_contact_create_confim.xml  bg_home_data_four.xml  bg_home_data_one.xml  bg_ll_btn.xml  bg_ll_selctor.xml  bg_look.xml  bg_my_getorder_back.xml  bg_pay_cancel.xml  bg_put_up_order_text_back.xml  bg_put_up_order_text_back_pressed.xml  bg_repair_fault_num.xml  bg_text_home_wait_status.xml  bg_trouble_type_pressed.xml  bg_trouble_type_pressed_two.xml  bg_worker_camera_text_back.xml  bg_worker_data_text_back_pressed.xml  bg_worker_home_all.xml  bg_worker_my_getorder_unpressed.xml  btn_background.xml  btn_bg_follow_selected.xml  btn_bg_follow_unselected.xml  button_bg_user_home_unselected.xml  main_tab_contact_selector.xml  main_tab_home_selector.xml  main_tab_org_selector.xml  main_tab_worker_selector.xml  progress_circle.xml  red_point.xml  reveice_time.xml  select_client_camera_back.xml  select_client_repair_sex.xml  (+23 more)
client/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_brand.xml  activity_add_check_result.xml  activity_add_check_result_show.xml  activity_add_complete_info.xml  activity_add_dealwith_info.xml  activity_add_design_order.xml  activity_add_detail.xml  activity_add_find_info.xml  activity_add_friend.xml  activity_add_group.xml  activity_add_material.xml  activity_add_new_check.xml  activity_add_plan_info.xml  activity_add_staff.xml  activity_add_staff_friend.xml  activity_add_staff_next.xml  activity_add_trouble.xml  activity_address_list.xml  activity_administrator_set.xml  activity_aollt_role.xml  activity_ask_expert.xml  activity_auth_company.xml  activity_auth_company_basic.xml  activity_auth_company_first.xml  activity_auth_company_second.xml  activity_business_certification.xml  activity_camera.xml  activity_change_phone.xml  activity_check.xml  activity_check_detial_info.xml  activity_check_list_device.xml  activity_check_parent.xml  activity_client_fill_repair_info.xml  (+328 more)
eanfang/: build.gradle  proguard-rules.pro
eanfang/src/main/: AndroidManifest.xml
lib/IMKit/: build.gradle
lib/IMKit/src/main/: AndroidManifest.xml
lib/IMLib/: AndroidManifest.xml  build.gradle
lib/ocr_ui/: build.gradle
lib/rxDialog/: build.gradle
lib/update/: build.gradle
lib/zxing/: AndroidManifest.xml  build.gradle
lib/zxing/res-orig/values/: zxing_strings.xml
lib/zxing/res-orig/values-zh-rCN/: zxing_strings.xml
view/client/: build.gradle  proguard-rules.pro
view/client/keystore/: client.jks
view/client/src/main/: AndroidManifest.xml
view/eanfang/: build.gradle  proguard-rules.pro
view/eanfang/src/main/: AndroidManifest.xml
view/worker/: build.gradle  proguard-rules.pro
view/worker/src/main/: AndroidManifest.xml
worker/: build.gradle  proguard-rules.pro
worker/baidu/release/: output.json
worker/keystore/: worker.jks
worker/src/main/: AndroidManifest.xml
zxing/: build.gradle
zxing/res-orig/values-zh-rCN/: zxing_strings.xml
zxing/res/layout/: zxing_barcode_scanner.xml  zxing_capture.xml
zxing/src/main/: AndroidManifest.xml
(+6848 files in other folders)
