// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
//        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

//        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")
    }
}
plugins {
    id "org.sonarqube" version "2.6"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}
subprojects {
    repositories {
        jcenter()
        google()
    }

    ext.androidTargetSdk = 26
    ext.zxingCore = 'com.google.zxing:core:3.3.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
