buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/zchu/maven/' }
    }
    configurations {
        all {
            resolutionStrategy {
                force "androidx.lifecycle:lifecycle-runtime:2.0.0"
                force "androidx.databinding:databinding-common:3.4.0"
            }
        }
        compile.exclude module: 'baseLibrary'
        all*.exclude group: 'com.android.databinding', module: 'baseLibrary'
    }

}
subprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    cfg = [
            // SDK And Tools
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            versionName      : "2.3.38",
            versionCode      : 19033001,

            //common config
            ossServer        : "\"http://oss.eanfang.net/\"",
            ossBucket        : "\"eanfang\"",
            ossEndpoint      : "\"oss-cn-beijing.aliyuncs.com/\"",
            javaVersion      : JavaVersion.VERSION_1_8,
            debugMod         : "true",
            betaApiHost      : "\"http://api.beta.eanfang.net\"",
            proApiHost       : "\"https://api.eanfang.net\"",
            localApiHost     : "\"http://192.168.0.222:8080\"",
            clientId         : "net.eanfang.client",
            workerId         : "net.eanfang.worker",
            clientBetaBugly  : "\"6f03b7d57f\"",
            clientProBugly   : "\"3a5df914f4\"",

            workerBetaBugly  : "\"fecc678a04\"",
            workerProBugly   : "\"a6bae9f6ee\"",

            //讯飞
            iflytekAppId     : "\"5b8cd9c3\"",

            //Mob
            mobClientAppId   : "\"22bb8de378eab\"",
            mobClientAppKey  : "\"f93cc21381c6f51702be823efde3e402\"",
            mobWorkerAppId   : "\"299cfb8d27500\"",
            mobWorkerAppKey  : "\"91afc15795a7f3dc04b5cab818c097c9\"",

            //xinge config
            xgClientAccessId : "2100270001",
            xgClientAccessKey: "ADCL916N8D7M",
            xgClientAmapKey  : "5c53bd9d6c8d249f637bf025d8f44977",
            xgClientHwAppid  : "100379427",

            xgWorkerAccessId : "2100270002",
            xgWorkerAccessKey: "A72E1ECQX57G",
            xgWorkerAmapKey  : "db2be5c0ebed1c47388afd3c361bbfe3",
            xgWorkerHwAppid  : "100379649",
            // client config

    ]
    pkg = [
            constraintlayout     : "androidx.constraintlayout:constraintlayout:1.1.3",
            legacySupportV4      : "androidx.legacy:legacy-support-v4:1.0.0",
            appcompat            : "androidx.appcompat:appcompat:1.0.2",
            multidex             : "androidx.multidex:multidex:2.0.1",
            okhttp3              : "com.facebook.fresco:imagepipeline-okhttp3:0.12.0",
            retrofit2            : "com.squareup.retrofit2:retrofit:2.5.0",
            adapterRxjava2       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            interceptor3         : "com.squareup.okhttp3:logging-interceptor:3.12.0",
            extensions           : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            stream               : "com.annimon:stream:1.2.1",
            lombok               : "org.projectlombok:lombok:1.16.20",
            glide                : "com.github.bumptech.glide:glide:3.7.0",
            eventbus             : "org.greenrobot:eventbus:3.1.1",
            butterknife          : "com.jakewharton:butterknife:10.1.0",
            butterknifeCompiler  : "com.jakewharton:butterknife-compiler:10.1.0",
            material             : "com.google.android.material:material:1.0.0",
            cardview             : "androidx.cardview:cardview:1.0.0",
            timelineview         : "com.github.vipulasri:timelineview:1.0.5",
            materialratingbar    : "me.zhanghai.android.materialratingbar:library:1.0.2",
            flowlayout           : "com.zhy:flowlayout-lib:1.0.3",
            zxing                : "com.google.zxing:core:3.3.2",
            databindingCompiler  : "androidx.databinding:databinding-compiler:3.4.0",
            databindingRuntime   : 'androidx.databinding:databinding-runtime:3.4.0',

            //component
            recyclerview         : "androidx.recyclerview:recyclerview:1.0.0",
            bgaBaseadapter       : "cn.bingoogolapple:bga-baseadapter:1.2.8@aar",
            takephoto            : "com.jph.takephoto:takephoto_library:4.0.3",
            cymChad              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            badgeview            : "q.rorbin:badgeview:1.1.3",
            statusbarutil        : "com.jaeger.statusbarutil:library:1.4.0",
            treeRecyclerView     : "com.github.Jlanglang:TreeRecyclerView:1.1.2",
            flycoRoundView       : "com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar",
            flycoTabLayout       : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            mPAndroidChart       : "com.github.PhilJay:MPAndroidChart:v3.0.3",
            jiaozivideoplayer    : "cn.jzvd:jiaozivideoplayer:6.3.1",
            prolificinteractive  : "com.prolificinteractive:material-calendarview:1.4.3",
            pictureselector      : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            loadsir              : "com.kingja.loadsir:loadsir:1.3.6",

            //rx
            rxjava2              : "io.reactivex.rxjava2:rxjava:2.2.3",
            rxandroid2           : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxpermissions2       : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5",
            rxlifecycle          : 'com.trello.rxlifecycle2:rxlifecycle:2.2.1',
            rxlifecycleAndroid   : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1',
            rxlifecycleComponents: 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',
            rxcache              : 'com.zchu:rxcache:2.3.5',

            //tencent
            bugly                : "com.tencent.bugly:crashreport:2.6.6.1",
            nativecrashreport    : "com.tencent.bugly:nativecrashreport:3.3.1",
            xinge                : "com.tencent.xinge:xinge:3.2.7-Release",
            xghw                 : "com.tencent.xinge:xghw:3.2.8-Release",
            mipush               : "com.tencent.xinge:mipush:3.2.8-release",
            xgmz                 : "com.tencent.xinge:xgmz:3.2.8-release",
            wup                  : "com.tencent.wup:wup:1.0.0.E-release",
            mid                  : "com.tencent.mid:mid:4.0.6-release",
            jg                   : "com.tencent.jg:jg:1.1",
            wechat               : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1",

            //aliyun
            aliyunOss            : "com.aliyun.dpa:oss-android-sdk:2.9.2",

            //amap

            //tools
            hutoolCore           : "cn.hutool:hutool-core:4.5.6",
            disklrucache         : "com.jakewharton:disklrucache:2.0.2",//废弃
            luban                : "top.zibin:Luban:1.1.3",
            fastjson             : "com.alibaba:fastjson:1.2.47",
            update               : "com.qianwen:update-app:3.5.2",
            pinyin4j             : "com.belerweb:pinyin4j:2.5.1",
            monitor              : "leavesc.hello:Monitor:1.0.3",
            gson                 : 'com.google.code.gson:gson:2.8.5'

    ]
}
