<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="net.eanfang.worker.ui.activity.worksapce.DataStatisticsActivity">

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_40">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginTop="@dimen/dimen_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_company_logo"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_38"
                        app:placeholderImage="@drawable/nar_logo_company_default"
                        fresco:roundAsCircle="true" />

                    <TextView
                        android:id="@+id/tv_companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dimen_16"
                        android:text="北京法安视科技有限公司"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_15" />

                    <TextView
                        android:id="@+id/tv_childCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="(两家子公司)"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150"
                android:background="@mipmap/ic_data_compangy_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_55"
                android:paddingTop="@dimen/dimen_55">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_70"
                    android:text="北京易安防科技有限公司" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_60"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        style="@style/style_common_line_vertical_gray"
                        android:layout_marginRight="@dimen/dimen_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_18"
                        android:text="@string/text_data_change"
                        android:textColor="@color/color_main_client"
                        android:textSize="@dimen/textSize_12" />

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_14"
                        android:src="@mipmap/ic_data_icon_down" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_data_repair_back"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_data_repair_dealy"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_18" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_36">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_data_repairing" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_18"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="维修中(105)"
                            android:textColor="@color/color_data_repair"
                            android:textSize="@dimen/textSize_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:text="返厂:12   再次上门:46   等待批准:23"
                            android:textColor="@color/color_client_neworder"
                            android:textSize="@dimen/textSize_13" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_36">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_data_repaired" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_18"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="修复(26)"
                            android:textColor="@color/color_data_repair"
                            android:textSize="@dimen/textSize_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:text="更换配件:7   更换本机:9   等待批准:14   自动恢复:5"
                            android:textColor="@color/color_client_neworder"
                            android:textSize="@dimen/textSize_13" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_36">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_data_scarp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_18"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报废(37)"
                            android:textColor="@color/color_data_repair"
                            android:textSize="@dimen/textSize_15" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_36">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_data_giveup" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_18"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="放弃(82)"
                            android:textColor="@color/color_data_repair"
                            android:textSize="@dimen/textSize_15" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_36">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_data_close" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_18"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关闭(49)"
                            android:textColor="@color/color_data_repair"
                            android:textSize="@dimen/textSize_15" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_80"
                android:background="@mipmap/ic_data_device_back"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_data_repair_five"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_18" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_data_repair_one"
                        android:drawablePadding="@dimen/dimen_24"
                        android:text="北京法安视科技有限公司"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_36"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_data_repair_two"
                        android:drawablePadding="@dimen/dimen_24"
                        android:text="北京易安防科技有限公司"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_36"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_data_repair_three"
                        android:drawablePadding="@dimen/dimen_24"
                        android:text="北京法安视科技有限公司"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_36"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_data_repair_four"
                        android:drawablePadding="@dimen/dimen_24"
                        android:text="北京易安防科技有限公司"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_36"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_data_repair_five"
                        android:drawablePadding="@dimen/dimen_24"
                        android:text="北京法安视科技有限公司"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_15" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_80"
                android:background="@mipmap/ic_data_device_back"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_data_devices"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_18" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_28">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_data_device_monitor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_18"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_data_monitor"
                            android:textColor="@color/color_client_neworder"
                            android:textSize="@dimen/textSize_15" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="主机"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="86"
                                android:textColor="@color/color_data_number"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="台"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_30"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="显示器"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="75"
                                android:textColor="@color/color_data_number"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="台"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_30"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="摄像机"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="45"
                                android:textColor="@color/color_data_number"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="台"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_13" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_36">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_data_device_self" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_18"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_data_self"
                            android:textColor="@color/color_client_neworder"
                            android:textSize="@dimen/textSize_15" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="接警主机"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="9"
                                android:textColor="@color/color_data_number"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="台"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_30"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="红外探测器"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="347"
                                android:textColor="@color/color_data_number"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="台"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_30"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="门磁"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="71"
                                android:textColor="@color/color_data_number"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="台"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_13" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="EAS"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="36"
                                android:textColor="@color/color_data_number"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:text="台"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_13" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_80"
                android:background="@mipmap/ic_data_analysis_back"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_data_analysis"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_18" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_dataTiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dimen_36"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_dataTimeToday"
                        android:layout_width="@dimen/dimen_128"
                        android:layout_height="@dimen/dimen_60"
                        android:background="@drawable/select_data_back"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/text_data_today"
                        android:textColor="@drawable/select_data_date"
                        android:textSize="@dimen/textSize_13" />

                    <RadioButton
                        android:id="@+id/rb_dataTimeMonth"
                        android:layout_width="@dimen/dimen_128"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:background="@drawable/select_data_back"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/text_data_month"
                        android:textColor="@drawable/select_data_date"
                        android:textSize="@dimen/textSize_13" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_dataSelectType"
                    android:layout_width="@dimen/dimen_150"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_36"
                    android:background="@drawable/select_camera_back"
                    android:drawableRight="@mipmap/arrow_down"
                    android:gravity="center"
                    android:paddingRight="@dimen/dimen_10"
                    android:text="电视监控"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_13" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_70"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_data_circle_one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_40"
                        android:text="故障现象比"
                        android:textColor="@color/color_data_bottom"
                        android:textSize="@dimen/textSize_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_28"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                android:background="#716DF9" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_14"
                                android:text="系统类别"
                                android:textColor="@color/color_data_bottom"
                                android:textSize="@dimen/textSize_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                android:background="#75E2E4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_14"
                                android:text="电视监控"
                                android:textColor="@color/color_data_bottom"
                                android:textSize="@dimen/textSize_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                android:background="#75E2E4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_14"
                                android:text="防盗报警"
                                android:textColor="@color/color_data_bottom"
                                android:textSize="@dimen/textSize_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                android:background="#716DF9" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_14"
                                android:text="项目名称"
                                android:textColor="@color/color_data_bottom"
                                android:textSize="@dimen/textSize_12" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_data_circle_two" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_40"
                        android:text="设备完好率"
                        android:textColor="@color/color_data_bottom"
                        android:textSize="@dimen/textSize_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_28"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                android:background="#FFFCCF85" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_14"
                                android:text="系统类别"
                                android:textColor="@color/color_data_bottom"
                                android:textSize="@dimen/textSize_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                android:background="#FFE4AE55" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_14"
                                android:text="电视监控"
                                android:textColor="@color/color_data_bottom"
                                android:textSize="@dimen/textSize_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                android:background="#FFFA7F44" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_14"
                                android:text="防盗报警"
                                android:textColor="@color/color_data_bottom"
                                android:textSize="@dimen/textSize_12" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
