<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.eanfang.worker.ui.activity.my.certification.AddCertificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_20"
            android:paddingLeft="@dimen/dimen_36"
            android:paddingRight="@dimen/dimen_34"
            android:paddingTop="@dimen/dimen_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="荣誉名称"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_14" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入"
                android:maxLength="11"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_13" />
        </LinearLayout>

        <View style="@style/style_common_line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_20"
            android:paddingLeft="@dimen/dimen_36"
            android:paddingRight="@dimen/dimen_34"
            android:paddingTop="@dimen/dimen_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颁发机构"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_14" />

            <EditText
                android:id="@+id/et_org"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入"
                android:maxLength="11"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_13" />
        </LinearLayout>

        <View style="@style/style_common_line_gray" />

        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_20"
            android:paddingLeft="@dimen/dimen_36"
            android:paddingRight="@dimen/dimen_34"
            android:paddingTop="@dimen/dimen_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颁发时间"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:drawableEnd="@mipmap/date_template"
                android:drawablePadding="@dimen/dimen_10"
                android:gravity="right"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_13" />
        </LinearLayout>

        <View style="@style/style_common_line_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@color/color_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_30"
                android:text="证书照片"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_15" />

            <View style="@style/style_common_line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.photopicker.com.widget.BGASortableNinePhotoLayout
                    android:id="@+id/snpl_moment_accident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_30"
                    app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                    app:bga_snpl_deleteDrawableOverlapQuarter="false"
                    app:bga_snpl_editable="true"
                    app:bga_snpl_itemCornerRadius="0dp"
                    app:bga_snpl_itemSpanCount="3"
                    app:bga_snpl_itemWhiteSpacing="4dp"
                    app:bga_snpl_itemWidth="0dp"
                    app:bga_snpl_maxItemCount="3"
                    app:bga_snpl_otherWhiteSpacing="100dp"
                    app:bga_snpl_placeholderDrawable="@mipmap/ic_nodata"
                    app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                    app:bga_snpl_plusEnable="true"
                    app:bga_snpl_sortable="true" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@color/color_white"
            android:focusable="true"
            android:visibility="gone"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_30"
                android:text="荣誉说明"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_14" />

            <View style="@style/style_common_line_gray" />

            <EditText
                android:id="@+id/et_certificate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dimen_30"
                android:background="@null"
                android:gravity="start"
                android:hint="请输入..."
                android:textColor="@color/color_client_neworder"
                android:textColorHint="@color/color_bottom"
                android:textSize="@dimen/textSize_13" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/dimen_40"
        android:background="@drawable/bg_btn_trouble_detail_add_trouble"
        android:gravity="center"
        android:padding="@dimen/dimen_30"
        android:text="删除"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSize_14" />

</RelativeLayout>
