<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_trouble_phone_info"
                    android:drawablePadding="@dimen/dimen_16"
                    android:padding="@dimen/dimen_30"
                    android:text="故障信息"
                    android:textColor="@color/color_worker_data_item_title"
                    android:textSize="@dimen/textSize_15" />

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备名称"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_trouble_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/select_worker"
                        android:paddingBottom="@dimen/dimen_10"
                        android:paddingLeft="@dimen/dimen_30"
                        android:paddingRight="@dimen/dimen_30"
                        android:paddingTop="@dimen/dimen_10"
                        android:text="设备详情"
                        android:textColor="@color/color_worker_data_item_title"
                        android:textSize="@dimen/textSize_12" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备编号"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_device_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:text=""
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备位置"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_device_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:text=""
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="故障简述"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_trouble_sketch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="故障描述"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_trouble_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:text=""
                        android:background="@null"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_add_device_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/color_white"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_trouble_device_parameter"
                    android:drawablePadding="@dimen/dimen_16"
                    android:padding="@dimen/dimen_30"
                    android:text="请输入设备参数"
                    android:textColor="@color/color_worker_data_item_title"
                    android:textSize="@dimen/textSize_15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_icon_right" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_32"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_trouble_repair"
                    android:drawablePadding="@dimen/dimen_16"
                    android:padding="@dimen/dimen_30"
                    android:text="检修过程"
                    android:textColor="@color/color_worker_data_item_title"
                    android:textSize="@dimen/textSize_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原因判断"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_trouble_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="过程方法"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_trouble_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处理措施"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_trouble_deal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用建议"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_trouble_useAdvace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <RadioGroup
                    android:id="@+id/rg_misreport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen_28"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:text="是否误报"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <RadioButton
                        android:id="@+id/rg_yes"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:background="@drawable/select_camera_back"
                        android:button="@null"
                        android:gravity="center"
                        android:text="是"
                        android:textColor="@drawable/select_camera_text_back"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rg_no"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/select_camera_back"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="否"
                        android:textColor="@drawable/select_camera_text_back"
                        android:textSize="12sp" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_trouble_repair_result"
                    android:drawablePadding="@dimen/dimen_16"
                    android:padding="@dimen/dimen_30"
                    android:text="请选择维修结果"
                    android:textColor="@color/color_worker_data_item_title"
                    android:textSize="@dimen/textSize_15" />

                <View style="@style/style_common_line_gray" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tag_repair_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_30"
                    zhy:max_select="1" />


                <View style="@style/style_common_line_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_16"
                    android:padding="@dimen/dimen_30"
                    android:text="请选择修复方式"
                    android:textColor="@color/color_bottom"
                    android:textSize="@dimen/textSize_13" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tag_repair_result_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_30"
                    zhy:max_select="1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ph_vg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/color_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/ic_addtrouble_use"
                        android:drawablePadding="@dimen/dimen_16"
                        android:text="耗用材料"
                        android:textColor="@color/color_worker_data_item_title"
                        android:textSize="@dimen/textSize_15" />

                    <TextView
                        android:id="@+id/tv_add_consumable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="4dp"
                        android:background="@drawable/bg_worker_camera_text_back_pressed"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="8dp"
                        android:text="添加耗材"
                        android:textColor="@color/color_white" />
                </RelativeLayout>

                <View style="@style/style_common_line_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcy_consumable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_add_device_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/color_white"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_addtrouble_picture"
                    android:drawablePadding="@dimen/dimen_16"
                    android:padding="@dimen/dimen_30"
                    android:text="请输添加现场照片"
                    android:textColor="@color/color_worker_data_item_title"
                    android:textSize="@dimen/textSize_15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_icon_right" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <Button
                    android:id="@+id/btn_add_trouble"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg_orange"
                    android:text="添加"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>