<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_contact_line_gray"
    android:orientation="vertical"
    tools:context="net.eanfang.worker.ui.activity.my.AuthListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/header" />

        <RelativeLayout
            android:id="@+id/rl_baseInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:padding="@dimen/dimen_30">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本资料"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/dimen_14"
                android:drawableRight="@mipmap/ic_icon_right"
                android:text="已完善"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_13" />
        </RelativeLayout>

        <View style="@style/style_common_line_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:padding="@dimen/dimen_30">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统类别"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/dimen_14"
                android:drawableRight="@mipmap/ic_icon_right"
                android:text="待完善"
                android:textColor="@color/color_auth_list_unfinish"
                android:textSize="@dimen/textSize_13" />
        </RelativeLayout>

        <View style="@style/style_common_line_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:padding="@dimen/dimen_30">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业务类型"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/dimen_14"
                android:drawableRight="@mipmap/ic_icon_right"
                android:text="已完善"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_13" />
        </RelativeLayout>

        <View style="@style/style_common_line_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:padding="@dimen/dimen_30">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务区域"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/dimen_14"
                android:drawableRight="@mipmap/ic_icon_right"
                android:text="已完善"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_13" />
        </RelativeLayout>

        <View style="@style/style_common_line_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:padding="@dimen/dimen_30">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="补充资料"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:drawablePadding="@dimen/dimen_14"
                android:drawableRight="@mipmap/ic_icon_right"
                android:text=""
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_13" />
        </RelativeLayout>

        <View style="@style/style_common_line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="技师通过认证后，需要创建或加入安防公司才可以正常接单"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="如果没有公司归属，请联系客服处理，"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="客服电话：010-5877 8731"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_12" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <TextView
        android:id="@+id/tv_confim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:background="@drawable/bg_btn_trouble_detail_add_trouble"
        android:gravity="center"
        android:padding="@dimen/dimen_30"
        android:text="提交认证"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSize_13"
        android:visibility="gone" />

</LinearLayout>
