<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.eanfang.worker.ui.activity.worksapce.contacts.baseinfo.AuthCompanyFirstActivity">

    <include layout="@layout/header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_40">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="基本资料"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize_15" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="企业认证信息    "
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_15" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="提交成功"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/point_1" />

                    <TextView
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="@dimen/dimen_2"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/point_0" />

                    <TextView
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="@dimen/dimen_2"
                        android:layout_gravity="center_vertical"
                        android:background="#DEDEDE" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/point_0" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位名称:"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="单位名称"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业执照:"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/ed_company_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="营业执照号码"
                        android:inputType="text"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册资本:"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="注册资本(万)"
                        android:inputType="number"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位电话:"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="单位电话"
                        android:inputType="phone|number"
                        android:maxLength="11"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法人代表:"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_legal_persion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="法人代表"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_office_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="办公地址"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_office_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细地址:"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />


                    <EditText
                        android:id="@+id/et_detail_office_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请填写详细地址"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="#fff"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_30"
                    android:text="营业执照"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_14" />

                <View style="@style/style_common_line_gray" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_upload"
                    android:layout_width="@dimen/dimen_200"
                    android:layout_height="@dimen/dimen_200"
                    android:layout_margin="@dimen/dimen_30"
                    fresco:placeholderImage="@mipmap/bga_pp_ic_plus" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_ll_btn"
                android:padding="10dp"
                android:text="去认证企业信息→"
                android:textColor="@color/color_white"
                android:textSize="@dimen/textSize_15" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
