<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.eanfang.worker.ui.activity.worksapce.oa.workreport.CreationWorkReportActivity">

    <include layout="@layout/header" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_report_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_26"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF1616" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/et_task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/font_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/arrow_down" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:text="*"
                        android:textColor="#FF1616" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_92"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="完成工作"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_add_complete"
                        android:layout_width="@dimen/dimen_120"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:background="@drawable/bg_ll_btn"
                        android:gravity="center"
                        android:text="添加"
                        android:textColor="#fff"
                        android:textSize="11sp" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_complete_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <include
                    layout="@layout/item_add_report_work"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:text="*"
                        android:textColor="#FF1616" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_92"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="发现问题"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_add_find"
                        android:layout_width="@dimen/dimen_120"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:background="@drawable/bg_ll_btn"
                        android:gravity="center"
                        android:text="添加"
                        android:textColor="#fff"
                        android:textSize="11sp" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_find_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/item_add_report_question"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:text="*"
                        android:textColor="#FF1616" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_92"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="后续计划"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_add_plan"
                        android:layout_width="@dimen/dimen_120"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:background="@drawable/bg_ll_btn"
                        android:gravity="center"
                        android:text="添加"
                        android:textColor="#fff"
                        android:textSize="11sp" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/report_plan_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <include
                    layout="@layout/item_add_report_plan"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:text="*"
                        android:textColor="#FF1616" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_90"
                        android:gravity="center_vertical"
                        android:text="发送给谁"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_15" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_send_who"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:text="*"
                        android:textColor="#FF1616" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_90"
                        android:gravity="center_vertical"
                        android:text="发送群聊"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_15" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_send_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_sub"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_90"
                android:layout_margin="@dimen/dimen_40"
                android:background="@drawable/shape_bg_sure"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
