<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="net.eanfang.worker.ui.activity.my.certification.CertificateListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/tv_sub"
        android:orientation="vertical">

        <include layout="@layout/header" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200"
            android:background="@color/color_white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_50"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_38"
                    android:text="技能能力"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize_13" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_38"
                    android:text="资质证书"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交成功"
                    android:textColor="@color/color_bottom"
                    android:textSize="@dimen/textSize_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/point_3" />


                <TextView
                    android:layout_width="@dimen/dimen_120"
                    android:layout_height="@dimen/dimen_2"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/point_1" />

                <TextView
                    android:layout_width="@dimen/dimen_120"
                    android:layout_height="@dimen/dimen_2"
                    android:layout_gravity="center_vertical"
                    android:background="#DEDEDE" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/point_0" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120"
            android:background="@color/white">


            <TextView
                android:id="@+id/tv_add"
                android:layout_width="@dimen/dimen_340"
                android:layout_height="@dimen/dimen_88"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_add_certificate"
                android:drawableLeft="@mipmap/add"
                android:drawablePadding="@dimen/dimen_14"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_64"
                android:text="添加资质证书"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_15" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_20"
        android:background="@drawable/bg_btn_trouble_detail_add_trouble"
        android:gravity="center"
        android:padding="@dimen/dimen_30"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSize_13"
        android:visibility="visible" />

</RelativeLayout>
