<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.eanfang.worker.ui.activity.worksapce.repair.AddTroubleAddPictureActivity">

    <include layout="@layout/header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="故障表象照"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_15" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(此项必填)"
                                android:textColor="@color/color_bottom"
                                android:textSize="@dimen/textSize_13" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_addVideo_moment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_bg_orange"
                        android:padding="@dimen/dimen_10"
                        android:text="添加视频"
                        android:textColor="@color/color_white" />
                </RelativeLayout>


                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.photopicker.com.widget.BGASortableNinePhotoLayout
                        android:id="@+id/snpl_moment_add_photos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_30"
                        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                        app:bga_snpl_deleteDrawableOverlapQuarter="false"
                        app:bga_snpl_editable="true"
                        app:bga_snpl_itemCornerRadius="0dp"
                        app:bga_snpl_itemSpanCount="3"
                        app:bga_snpl_itemWhiteSpacing="4dp"
                        app:bga_snpl_itemWidth="0dp"
                        app:bga_snpl_maxItemCount="3"
                        app:bga_snpl_otherWhiteSpacing="100dp"
                        app:bga_snpl_placeholderDrawable="@mipmap/ic_nodata"
                        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                        app:bga_snpl_plusEnable="true"
                        app:bga_snpl_sortable="true" />

                    <RelativeLayout
                        android:id="@+id/rl_thumbnail_moment"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_200"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/iv_thumbnail_moment"
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true" />

                        <RelativeLayout
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true"
                            android:background="#1A000000"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_play_video" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="故障点照片"
                            android:textColor="@color/color_client_neworder"
                            android:textSize="@dimen/textSize_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(此项必填)"
                            android:textColor="@color/color_bottom"
                            android:textSize="@dimen/textSize_13" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_addVideo_tools_package"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_bg_orange"
                        android:padding="@dimen/dimen_10"
                        android:text="添加视频"
                        android:textColor="@color/color_white" />
                </RelativeLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.photopicker.com.widget.BGASortableNinePhotoLayout
                        android:id="@+id/snpl_tools_package_add_photos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_30"
                        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                        app:bga_snpl_deleteDrawableOverlapQuarter="false"
                        app:bga_snpl_editable="true"
                        app:bga_snpl_itemCornerRadius="0dp"
                        app:bga_snpl_itemSpanCount="3"
                        app:bga_snpl_itemWhiteSpacing="4dp"
                        app:bga_snpl_itemWidth="0dp"
                        app:bga_snpl_maxItemCount="3"
                        app:bga_snpl_otherWhiteSpacing="100dp"
                        app:bga_snpl_placeholderDrawable="@mipmap/ic_nodata"
                        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                        app:bga_snpl_plusEnable="true"
                        app:bga_snpl_sortable="true" />

                    <RelativeLayout
                        android:id="@+id/rl_thumbnail_tools_package"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_200"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/iv_thumbnail_tools_package"
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true" />

                        <RelativeLayout
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true"
                            android:background="#1A000000"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_play_video" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="恢复后表象"
                            android:textColor="@color/color_client_neworder"
                            android:textSize="@dimen/textSize_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(此项必填)"
                            android:textColor="@color/color_bottom"
                            android:textSize="@dimen/textSize_13" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_addVideo_failure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_bg_orange"
                        android:padding="@dimen/dimen_10"
                        android:text="添加视频"
                        android:textColor="@color/color_white" />
                </RelativeLayout>


                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.photopicker.com.widget.BGASortableNinePhotoLayout
                        android:id="@+id/snpl_failure_recover_phenomena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_30"
                        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                        app:bga_snpl_deleteDrawableOverlapQuarter="false"
                        app:bga_snpl_editable="true"
                        app:bga_snpl_itemCornerRadius="0dp"
                        app:bga_snpl_itemSpanCount="3"
                        app:bga_snpl_itemWhiteSpacing="4dp"
                        app:bga_snpl_itemWidth="0dp"
                        app:bga_snpl_maxItemCount="3"
                        app:bga_snpl_otherWhiteSpacing="100dp"
                        app:bga_snpl_placeholderDrawable="@mipmap/ic_nodata"
                        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                        app:bga_snpl_plusEnable="true"
                        app:bga_snpl_sortable="true" />

                    <RelativeLayout
                        android:id="@+id/rl_thumbnail_failure"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_200"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/iv_thumbnail_failure"
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true" />

                        <RelativeLayout
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true"
                            android:background="#1A000000"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_play_video" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_30"
                        android:text="工具及蓝布"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_15" />

                    <TextView
                        android:id="@+id/tv_addVideo_monitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_bg_orange"
                        android:padding="@dimen/dimen_10"
                        android:text="添加视频"
                        android:textColor="@color/color_white" />

                </RelativeLayout>


                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.photopicker.com.widget.BGASortableNinePhotoLayout
                        android:id="@+id/snpl_monitor_add_photos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_30"
                        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                        app:bga_snpl_deleteDrawableOverlapQuarter="false"
                        app:bga_snpl_editable="true"
                        app:bga_snpl_itemCornerRadius="0dp"
                        app:bga_snpl_itemSpanCount="3"
                        app:bga_snpl_itemWhiteSpacing="4dp"
                        app:bga_snpl_itemWidth="0dp"
                        app:bga_snpl_maxItemCount="3"
                        app:bga_snpl_otherWhiteSpacing="100dp"
                        app:bga_snpl_placeholderDrawable="@mipmap/ic_nodata"
                        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                        app:bga_snpl_plusEnable="true"
                        app:bga_snpl_sortable="true" />

                    <RelativeLayout
                        android:id="@+id/rl_thumbnail_monitor"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_200"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/iv_thumbnail_monitor"
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true" />

                        <RelativeLayout
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true"
                            android:background="#1A000000"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_play_video" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="处理后现场"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_15" />

                    <TextView
                        android:id="@+id/tv_addViedo_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_bg_orange"
                        android:padding="@dimen/dimen_10"
                        android:text="添加视频"
                        android:textColor="@color/color_white" />
                </RelativeLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.photopicker.com.widget.BGASortableNinePhotoLayout
                        android:id="@+id/snpl_after_processing_locale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_30"
                        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                        app:bga_snpl_deleteDrawableOverlapQuarter="false"
                        app:bga_snpl_editable="true"
                        app:bga_snpl_itemCornerRadius="0dp"
                        app:bga_snpl_itemSpanCount="3"
                        app:bga_snpl_itemWhiteSpacing="4dp"
                        app:bga_snpl_itemWidth="0dp"
                        app:bga_snpl_maxItemCount="3"
                        app:bga_snpl_otherWhiteSpacing="100dp"
                        app:bga_snpl_placeholderDrawable="@mipmap/ic_nodata"
                        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                        app:bga_snpl_plusEnable="true"
                        app:bga_snpl_sortable="true" />

                    <RelativeLayout
                        android:id="@+id/rl_thumbnail_after"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_200"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/iv_thumbnail_after"
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true" />

                        <RelativeLayout
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true"
                            android:background="#1A000000"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_play_video" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="设备回装"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_15" />

                    <TextView
                        android:id="@+id/tv_addVideo_machine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_bg_orange"
                        android:padding="@dimen/dimen_10"
                        android:text="添加视频"
                        android:textColor="@color/color_white" />
                </RelativeLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.photopicker.com.widget.BGASortableNinePhotoLayout
                        android:id="@+id/snpl_machine_fit_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_30"
                        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                        app:bga_snpl_deleteDrawableOverlapQuarter="false"
                        app:bga_snpl_editable="true"
                        app:bga_snpl_itemCornerRadius="0dp"
                        app:bga_snpl_itemSpanCount="3"
                        app:bga_snpl_itemWhiteSpacing="4dp"
                        app:bga_snpl_itemWidth="0dp"
                        app:bga_snpl_maxItemCount="3"
                        app:bga_snpl_otherWhiteSpacing="100dp"
                        app:bga_snpl_placeholderDrawable="@mipmap/ic_nodata"
                        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                        app:bga_snpl_plusEnable="true"
                        app:bga_snpl_sortable="true" />

                    <RelativeLayout
                        android:id="@+id/rl_thumbnail_machine"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_200"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/iv_thumbnail_machine"
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true" />

                        <RelativeLayout
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true"
                            android:background="#1A000000"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_play_video" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="35dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/btn_add_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg_orange"
            android:text="添加"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
