<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.eanfang.worker.ui.activity.worksapce.equipment.EquipmentParameterActivity">

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2"
            android:background="@color/content_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90">

            <ImageView
                android:layout_width="@dimen/dimen_38"
                android:layout_height="@dimen/dimen_38"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_38"
                android:src="@mipmap/ic_equipment_paramter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/textSize_12"
                android:layout_weight="1"
                android:text="参数信息"
                android:textColor="@color/color_client_data_item_title"
                android:textSize="@dimen/textSize_15" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2"
            android:background="@color/content_bg" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
