<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.eanfang.worker.ui.activity.worksapce.FaultStatisticsListActivity">


    <include layout="@layout/header" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_yesterday"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_56"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_18"
            android:layout_weight="1"
            android:background="@drawable/selector_fault_statistics_day"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="昨日"
            android:textColor="@drawable/selector_fault_statistics_text" />


        <RadioButton
            android:id="@+id/rb_week"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_56"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_weight="1"
            android:background="@drawable/selector_fault_statistics_day"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="7日"
            android:textColor="@drawable/selector_fault_statistics_text" />


        <RadioButton
            android:id="@+id/rb_thirty_day"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_56"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_weight="1"
            android:background="@drawable/selector_fault_statistics_day"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="30日"
            android:textColor="@drawable/selector_fault_statistics_text" />

        <RadioButton
            android:id="@+id/rb_pick_day"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_56"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/textSize_18"
            android:layout_weight="1"
            android:background="@drawable/selector_fault_statistics_day"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/selector_fault_time"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_20"
            android:text="开始时间-结束时间"
            android:textColor="@drawable/selector_fault_statistics_text" />

    </RadioGroup>


    <include layout="@layout/fragment_template_item_list" />

</LinearLayout>
