<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context="net.eanfang.worker.ui.activity.worksapce.security.SecurityPersonalActivity">

    <include layout="@layout/header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_40">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_head"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="拉萨对方"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_15" />


                            <ImageView
                                android:id="@+id/iv_certifi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_14"
                                android:src="@mipmap/ic_security_ceritifi"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_26"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fans_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_security_personal_one"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="粉丝"
                                android:textColor="@color/color_security_personal_one"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:id="@+id/tv_focus_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_50"
                                android:textColor="@color/color_security_personal_one"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="关注"
                                android:textColor="@color/color_security_personal_one"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:id="@+id/tv_like_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_50"
                                android:textColor="@color/color_security_personal_one"
                                android:textSize="@dimen/textSize_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="点赞"
                                android:textColor="@color/color_security_personal_one"
                                android:textSize="@dimen/textSize_13" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_security_comments"
                        android:gravity="center"
                        android:text="评论"
                        android:textColor="@color/color_security_personal_two"
                        android:textSize="@dimen/textSize_12" />

                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_security_like"
                        android:gravity="center"
                        android:text="点赞"
                        android:textColor="@color/color_security_personal_two"
                        android:textSize="@dimen/textSize_12" />

                    <TextView
                        android:id="@+id/tv_aboutme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_security_about_me"
                        android:gravity="center"
                        android:text=" @我的"
                        android:textColor="@color/color_security_personal_two"
                        android:textSize="@dimen/textSize_12" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/color_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_40">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的动态"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize_15" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部动态("
                            android:textColor="@color/color_bottom"
                            android:textSize="@dimen/textSize_12" />

                        <TextView
                            android:id="@+id/tv_allstatae"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_bottom"
                            android:textSize="@dimen/textSize_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="条)"
                            android:textColor="@color/color_bottom"
                            android:textSize="@dimen/textSize_12" />
                    </LinearLayout>
                </RelativeLayout>

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipre_fresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_security"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tv_no_datas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="暂时没有数据"
                            android:visibility="visible" />
                    </FrameLayout>
                </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
