<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_workspace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_company_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <!--     <TextView
                 android:id="@+id/tv_homeTitle"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dimen_40" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_company_logo"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:id="@+id/ll_switch_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/iv_company_logo"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京法安视科技有限公司"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_15" />

                <ImageView
                    android:id="@+id/iv_down_icon"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_down" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_service"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dimen_20"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:src="@mipmap/ic_service" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_40">

            <!--<include layout="@layout/layout_progress_ctrl" />-->

            <include layout="@layout/layout_project_ctrl" />

            <View
                style="@style/style_common_line_gray"
                android:layout_marginTop="@dimen/dimen_34" />

            <include layout="@layout/layout_team_work" />

            <View
                style="@style/style_common_line_gray"
                android:layout_marginTop="@dimen/dimen_34" />

            <include layout="@layout/layout_tools_utils" />

            <View
                style="@style/style_common_line_gray"
                android:layout_marginTop="@dimen/dimen_34" />

            <include layout="@layout/layout_equipment_access" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>