<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_work_top_back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_homeTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_company_logo"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:id="@+id/ll_switch_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/iv_company_logo"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京法安视科技有限公司"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_16" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_down" />

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<include layout="@layout/layout_progress_ctrl" />-->

            <include layout="@layout/layout_project_ctrl" />

            <include layout="@layout/layout_team_work" />

            <include layout="@layout/layout_tools_utils" />

            <include layout="@layout/layout_equipment_access" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>