<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_work_top_back"
        android:orientation="vertical">

        <!--        <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="@dimen/dimen_52"
                android:layout_height="@dimen/dimen_44"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:padding="2dp"
                android:src="@mipmap/ic_main_top_camera" />

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="@dimen/dimen_54"
                android:layout_height="@dimen/dimen_50"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:padding="4dp"
                android:src="@mipmap/ic_main_top_qrcode" />

            <TextView
                android:id="@+id/tv_homeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_scan"
                android:layout_toRightOf="@id/iv_camera"
                android:gravity="center"
                android:text="易安防"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_15" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.eanfang.witget.BannerView
                android:id="@+id/bv_loop"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:visibility="visible" />

            <include layout="@layout/layout_home_function" />

            <include layout="@layout/layout_roll_msg" />

            <include layout="@layout/layout_count" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_32"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_repair_datasticstics"
                        android:layout_width="@dimen/dimen_282"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_client_home_data_back"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_repair_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_32"
                            android:layout_marginTop="@dimen/dimen_44"
                            android:text="当日维修"
                            android:textColor="@color/color_client_data_item_title"
                            android:textSize="@dimen/textSize_15" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_32"
                            android:layout_marginTop="@dimen/dimen_30"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总数:"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_12" />

                            <TextView
                                android:id="@+id/tv_reapir_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text=""
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_12" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_reapir_data"
                            android:layout_width="@dimen/dimen_282"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:scrollbars="none" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dimen_282"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_client_home_data_back"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_install_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_32"
                            android:layout_marginTop="@dimen/dimen_44"
                            android:text="当日报装"
                            android:textColor="@color/color_client_data_item_title"
                            android:textSize="@dimen/textSize_15" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_32"
                            android:layout_marginTop="@dimen/dimen_30"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总数:"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_12" />

                            <TextView
                                android:id="@+id/tv_install_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text=""
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_12" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dimen_282"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_client_home_data_back"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_design_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_32"
                            android:layout_marginTop="@dimen/dimen_44"
                            android:text="当日设计"
                            android:textColor="@color/color_client_data_item_title"
                            android:textSize="@dimen/textSize_15" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_32"
                            android:layout_marginTop="@dimen/dimen_30"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总数:"
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_12" />

                            <TextView
                                android:id="@+id/tv_desitn_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text=""
                                android:textColor="@color/color_client_neworder"
                                android:textSize="@dimen/textSize_12" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_28"
                android:layout_marginTop="@dimen/dimen_8"
                android:text="安防圈"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_16" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@mipmap/ic_client_circle" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>