<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_30"
    android:layout_marginTop="@dimen/dimen_30">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30"
        android:text="工作1"
        android:textColor="@color/colorPrimary" />


    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_30"
        android:text="删除"
        android:textColor="#FF4A4A" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_30"
        android:layout_toLeftOf="@+id/tv_delete"
        android:layout_toRightOf="@+id/tv_title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作内容：" />

            <TextView
                android:id="@+id/tv_work_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工作内容：阿斯顿发沙发斯蒂芬阿斯顿发送到发斯蒂芬" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理措施：" />

            <TextView
                android:id="@+id/tv_work_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_work_content"

                android:ellipsize="end"
                android:singleLine="true"
                android:text="工作内容：阿斯顿发asdfasdf" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="责任人：" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20" />

        <TextView
            android:id="@+id/tv_adjunct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="照片：" />

        <LinearLayout
            android:id="@+id/ll_pic"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_pic1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                fresco:placeholderImage="@mipmap/no_img" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_pic2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="gone"
                fresco:placeholderImage="@mipmap/no_img" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_pic3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="gone"
                fresco:placeholderImage="@mipmap/no_img" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_vodio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="小视频：" />

        <RelativeLayout
            android:id="@+id/rl_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_120"
            android:layout_marginTop="@dimen/dimen_20"
            android:visibility="visible">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_takevideo_work"
                android:layout_width="@dimen/dimen_120"
                android:visibility="invisible"
                android:layout_height="@dimen/dimen_120" />

            <RelativeLayout
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_120"

                android:background="#1A000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_play_video" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_content"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="收起"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>