<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_96"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_152">


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_96"
        android:layout_centerVertical="true"
        android:textColor="@color/color_client_neworder"
        android:gravity="center"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="@dimen/dimen_42"
        android:layout_height="@dimen/dimen_42"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_34"
        android:background="@drawable/icon_choose_area_checktor"
        android:button="@null"
        android:focusable="false" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2"
        android:layout_alignParentBottom="true"
        android:background="@color/color_new_line" />

</RelativeLayout>