<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ll_selctor"
    android:padding="@dimen/dimen_30">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/red_point" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_34"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_leftBrackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize_15" />

        <TextView
            android:id="@+id/tv_rightBrackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="】"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_12"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:text="内容"
        android:textSize="@dimen/textSize_12" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/select_worker"
        android:padding="3dp"
        android:text="已读"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_status"
        android:layout_marginTop="10dp"
        android:background="@drawable/select_worker"
        android:padding="2dp"
        android:text="查看详情"
        android:textColor="@color/work_logo_color"
        android:visibility="gone" />


</RelativeLayout>