<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_96"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/dimen_104">

    <ImageView
        android:id="@+id/img_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_area_more_city_district_selector"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_area"
        android:layout_marginLeft="@dimen/dimen_22"
        android:textColor="@color/color_client_neworder"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_client_neworder"
        android:textSize="13sp"
        android:text="全选"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_34"
        android:button="@null"
        android:focusable="false" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2"
        android:layout_alignParentBottom="true"
        android:background="@color/color_new_line" />

</RelativeLayout>