<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_security"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/dimen_34"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="安防圈"
            android:textColor="@color/color_home_titile"
            android:textSize="@dimen/textSize_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_30"
            android:background="@drawable/bg_worker_home_all"
            android:paddingBottom="@dimen/dimen_12"
            android:paddingLeft="@dimen/dimen_28"
            android:paddingRight="@dimen/dimen_28"
            android:paddingTop="@dimen/dimen_12"
            android:text="@string/text_home_alldata"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSize_12" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_noSecurity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_300"
        android:layout_marginLeft="@dimen/dimen_32"
        android:layout_marginRight="@dimen/dimen_32"
        android:layout_marginTop="@dimen/dimen_28"
        android:background="@drawable/bg_worker_home_datastics_back"
        android:gravity="center"
        android:text="暂无推荐"
        android:textColor="@color/color_bottom"
        android:textSize="@dimen/textSize_15"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />
</LinearLayout>