<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_282"
    android:layout_height="@dimen/dimen_314"
    android:background="@mipmap/ic_client_home_data_back"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_32"
        android:layout_marginTop="@dimen/dimen_44"
        android:text="当日维修"
        android:textColor="@color/color_client_data_item_title"
        android:textSize="@dimen/textSize_15" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_32"
        android:layout_marginTop="@dimen/dimen_30"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总数:"
            android:textColor="@color/color_client_neworder"
            android:textSize="@dimen/textSize_12" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="23"
            android:textColor="@color/color_client_neworder"
            android:textSize="@dimen/textSize_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="新增:"
            android:textColor="@color/color_client_neworder"
            android:textSize="@dimen/textSize_12" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="8"
            android:textColor="@color/color_client_neworder"
            android:textSize="@dimen/textSize_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_25"
        android:layout_marginTop="@dimen/dimen_26"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_repairOne"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:background="@drawable/bg_home_data_one"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:text="三级"
                android:textColor="@color/gray"
                android:textSize="@dimen/textSize_11" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_repairTwo"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:background="@drawable/bg_home_data_two"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:text="二级"
                android:textColor="@color/gray"
                android:textSize="@dimen/textSize_11" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_repairThree"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:background="@drawable/bg_home_data_three"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:text="一级"
                android:textColor="@color/gray"
                android:textSize="@dimen/textSize_11" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>