<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_40"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_reparir_order"
            style="@style/style_client_home_meun"
            android:drawablePadding="@dimen/dimen_24"
            android:drawableTop="@mipmap/ic_worker_home_repair"
            android:text="@string/text_worker_repair_order" />

        <TextView
            android:id="@+id/tv_install_order"
            style="@style/style_client_home_meun"
            android:drawablePadding="@dimen/dimen_24"
            android:drawableTop="@mipmap/ic_worker_home_install"
            android:text="@string/text_worker_install_order" />

        <TextView
            android:id="@+id/tv_design_order"
            style="@style/style_client_home_meun"
            android:drawablePadding="@dimen/dimen_24"
            android:drawableTop="@mipmap/ic_worker_home_design"
            android:text="@string/text_worker_design_order" />

        <TextView
            android:id="@+id/tv_maintain_order"
            style="@style/style_client_home_meun"
            android:drawablePadding="@dimen/dimen_24"
            android:drawableTop="@mipmap/ic_worker_home_maintain"
            android:text="@string/text_worker_maintain_order" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_inside_price"
            style="@style/style_client_home_meun"
            android:drawablePadding="@dimen/dimen_24"
            android:drawableTop="@mipmap/ic_worker_home_price"
            android:text="@string/text_worker_inside_price" />

        <TextView
            android:id="@+id/tv_project_send"
            style="@style/style_client_home_meun"
            android:drawablePadding="@dimen/dimen_24"
            android:drawableTop="@mipmap/ic_worker_home_project_send"
            android:text="@string/text_worker_project_send"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_project_receive"
            style="@style/style_client_home_meun"
            android:drawablePadding="@dimen/dimen_24"
            android:drawableTop="@mipmap/ic_worker_home_project_receive"
            android:text="@string/text_worker_project_receive"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_sign"
            style="@style/style_client_home_meun"
            android:drawablePadding="@dimen/dimen_24"
            android:drawableTop="@mipmap/ic_worker_home_project_sign"
            android:text="@string/text_worker_sign" />

        <TextView
            android:id="@+id/tv_tender"
            style="@style/style_client_home_meun"
            android:drawablePadding="@dimen/dimen_24"
            android:drawableTop="@mipmap/ic_worker_tender"
            android:text="@string/text_worker_tender"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_onLine"
            style="@style/style_client_home_meun"
            android:drawablePadding="@dimen/dimen_24"
            android:drawableTop="@mipmap/ic_worker_home_online"
            android:text="@string/text_worker_online" />


        <TextView
            style="@style/style_client_home_meun"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>