<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dimen_20"
    android:paddingLeft="@dimen/dimen_34"
    android:paddingTop="@dimen/dimen_20">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_header"
        android:layout_width="@dimen/dimen_180"
        android:layout_height="@dimen/dimen_170"
        android:layout_gravity="center_vertical"
        fresco:placeholderImage="@mipmap/ic_nodata" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_48">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_13" />

            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_36"
                android:text=""
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单时间"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_13" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_36"
                android:text=""
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单原因"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_13" />

            <TextView
                android:id="@+id/tv_order_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_36"
                android:text=""
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_13" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>