<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/header_l_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_40"
        android:text="资质"
        android:textColor="@color/color_service_tel"
        android:textSize="18sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/header_r_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_20"
        android:background="@drawable/bg_gradual_change_ellipse"
        android:gravity="center"
        android:padding="@dimen/dimen_16"
        android:text="  + 添加  "
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>