<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ll_selctor"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="left|center"
            android:hint="参数名"
            android:textColor="@color/config_black_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/config_black_color" />

        <EditText
            android:id="@+id/et_value"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center|left"
            android:hint="值"
            android:textColor="@color/config_black_color" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/bg_ll_btn"
        android:text="确定"
        android:textColor="@color/color_white" />
</LinearLayout>