<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/dimen_330"
        android:layout_height="@dimen/dimen_440"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_204"
        android:src="@mipmap/ic_no_permission" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_162"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_162"
        android:textColor="@color/color_bottom"
        android:textSize="@dimen/textSize_16" />

    <!--<TextView-->
        <!--android:id="@+id/tv_know"-->
        <!--android:layout_width="@dimen/dimen_348"-->
        <!--android:layout_height="@dimen/dimen_88"-->
        <!--android:layout_above="@+id/ll_footer"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="@dimen/dimen_60"-->
        <!--android:background="@drawable/shape_color_primary_bg"-->
        <!--android:gravity="center"-->
        <!--android:text="我知道了"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/textSize_13" />-->

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_104"
        android:layout_alignParentBottom="true"
        android:background="#FFF7F1">


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_70"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_140"
            android:src="@drawable/client_logo" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_20"
            android:text="修监控，装监控，就找易安防"
            android:textColor="@color/colorPrimaryC"
            android:textSize="@dimen/textSize_13" />


    </LinearLayout>

</RelativeLayout>
