<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_header"
        layout="@layout/header" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_invite_friend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-163dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_all_invite"
        android:layout_width="@dimen/dimen_434"
        android:layout_height="@dimen/dimen_50"
        android:background="@drawable/shape_bg_btn_invite_friend_notice"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32">

        <ImageView
            android:id="@+id/img_horn"
            android:layout_width="@dimen/dimen_26"
            android:layout_height="@dimen/dimen_26"
            android:layout_marginStart="@dimen/dimen_26"
            android:src="@drawable/icon_horn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.eanfang.witget.RollTextView
            android:id="@+id/roll_text_invite_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/img_horn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dimen_60"
        android:layout_marginRight="@dimen/dimen_60"
        android:layout_marginBottom="@dimen/dimen_28"
        android:background="@drawable/bg_client_contact_create"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_activity_description"
        app:layout_constraintDimensionRatio="w, 285:302"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimen_28"
            android:layout_marginTop="@dimen/dimen_48"
            android:layout_marginRight="@dimen/dimen_28"
            android:drawableLeft="@drawable/icon_invite_left_slices"
            android:drawableRight="@drawable/icon_invite_right_slices"
            android:drawablePadding="@dimen/dimen_10"
            android:gravity="center"
            android:text="邀请越多赚得越多，上不封顶"
            android:textColor="@color/color_btn_to_invite"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_to_invite"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dimen_28"
            android:layout_marginRight="@dimen/dimen_28"
            android:layout_marginBottom="@dimen/dimen_46"
            android:background="@drawable/shape_bg_btn_invite_friend"
            android:gravity="center"
            android:text="立即邀请赚现金 >>"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,44:276"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_military_exploits"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimen_28"
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_28"
            android:background="@drawable/bg_military_exploits"
            android:paddingLeft="@dimen/dimen_96"
            app:layout_constraintDimensionRatio="w, 85:276"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <TextView
                android:id="@+id/tv_invite_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="3人"
                android:textColor="@color/color_btn_to_invite"
                android:textSize="24sp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_invite_getMoney"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_invite_person_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已邀请"
                android:textColor="@color/color_btn_to_invite"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_invite_person"
                app:layout_constraintRight_toRightOf="@id/tv_invite_person"
                app:layout_constraintTop_toBottomOf="@id/tv_invite_person" />

            <TextView
                android:id="@+id/tv_invite_getMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="3元"
                android:textColor="@color/color_btn_to_invite"
                android:textSize="24sp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@id/tv_invite_person"
                app:layout_constraintRight_toLeftOf="@id/tv_invite_lossMoney"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_invite_getMoney_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已获得"
                android:textColor="@color/color_btn_to_invite"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_invite_getMoney"
                app:layout_constraintRight_toRightOf="@id/tv_invite_getMoney"
                app:layout_constraintTop_toBottomOf="@id/tv_invite_getMoney" />

            <TextView
                android:id="@+id/tv_invite_lossMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="3元"
                android:textColor="@color/color_invite_lose_money"
                android:textSize="24sp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@id/tv_invite_getMoney"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_invite_lossMoney_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已失效"
                android:textColor="@color/color_invite_lose_money"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_invite_lossMoney"
                app:layout_constraintStart_toStartOf="@+id/tv_invite_lossMoney"
                app:layout_constraintTop_toBottomOf="@id/tv_invite_lossMoney" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="查看明细>>"
                android:textColor="@color/color_btn_to_invite"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintLeft_toLeftOf="@id/tv_invite_getMoney_title"
                app:layout_constraintRight_toRightOf="@id/tv_invite_getMoney_title"
                app:layout_constraintTop_toBottomOf="@id/tv_invite_getMoney_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_could_extract"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginRight="@dimen/dimen_14"
            android:background="#FFE6E4"
            android:gravity="center"
            android:text="可提现金额：23元"
            android:textColor="@color/color_btn_to_invite"
            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/btn_to_invite"
            app:layout_constraintLeft_toLeftOf="@id/cl_military_exploits"
            app:layout_constraintRight_toLeftOf="@id/btn_do_extract"
            app:layout_constraintTop_toBottomOf="@id/cl_military_exploits" />

        <Button
            android:id="@+id/btn_do_extract"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dimen_162"
            android:layout_height="@dimen/dimen_60"
            android:background="@color/color_btn_to_invite"
            android:gravity="center"
            android:text="去提现"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/btn_to_invite"
            app:layout_constraintRight_toRightOf="@id/cl_military_exploits"
            app:layout_constraintTop_toBottomOf="@id/cl_military_exploits" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_activity_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_26"
        android:text="活动规则说明 >"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>