<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_contact_line_gray"
    android:orientation="vertical">

    <include layout="@layout/header_eanfang" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tl="http://schemas.android.com/tools"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimen_20">

                <com.eanfang.base.widget.customview.CircleImageView
                    android:id="@+id/gs_log_sdv"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="@dimen/dimen_100"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:src="@mipmap/ic_launcher"
                     />

                <ImageView
                    android:id="@+id/gs_xq_iv"
                    android:layout_width="@dimen/dimen_160"
                    android:layout_height="@dimen/dimen_160"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/qz_iv" />

                <TextView
                    android:id="@+id/gs_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_toLeftOf="@id/gs_xq_iv"
                    android:layout_toRightOf="@id/gs_log_sdv"
                    android:text="公司"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xyz_s_tv"
                    android:layout_width="@dimen/dimen_160"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="1314"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/xyz_tv"
                    android:layout_width="@dimen/dimen_160"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xyz_s_tv"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="信用值"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/bfz_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gs_xq_iv"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="好评率：100%" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bq_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gs_name_tv"
                    android:layout_toLeftOf="@id/gs_xq_iv"
                    android:layout_toRightOf="@id/gs_log_sdv"
                    android:padding="@dimen/dimen_20">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <com.eanfang.base.widget.customview.TwoTextPicText
                    android:id="@+id/sj_dd_iv"
                    android:layout_width="@dimen/app_two_pic_text"
                    android:layout_height="@dimen/app_two_pic_text"
                    android:gravity="center"
                    app:pic="@mipmap/sjdd_iv"
                    app:text_a="设计订单"
                    app:text_b=""
                    app:text_size_a="@dimen/app_two_a_text_size"
                    app:text_size_b="@dimen/app_two_b_text_size" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.eanfang.base.widget.customview.TwoTextPicText
                    android:id="@+id/wx_dd_iv"
                    android:layout_width="@dimen/app_two_pic_text"
                    android:layout_height="@dimen/app_two_pic_text"
                    android:gravity="center"
                    app:pic="@mipmap/wxdd_iv"
                    app:text_a="维修订单"
                    app:text_b=""
                    app:text_size_a="@dimen/app_two_a_text_size"
                    app:text_size_b="@dimen/app_two_b_text_size" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.eanfang.base.widget.customview.TwoTextPicText
                    android:id="@+id/sg_dd_iv"
                    android:layout_width="@dimen/app_two_pic_text"
                    android:layout_height="@dimen/app_two_pic_text"
                    android:gravity="center"
                    app:pic="@mipmap/sgdd_iv"
                    app:text_a="施工订单"
                    app:text_b=""
                    app:text_size_a="@dimen/app_two_a_text_size"
                    app:text_size_b="@dimen/app_two_b_text_size" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.eanfang.base.widget.customview.TwoTextPicText
                    android:id="@+id/pl_iv"
                    android:layout_width="@dimen/app_two_pic_text"
                    android:layout_height="@dimen/app_two_pic_text"
                    android:gravity="center"
                    app:pic="@mipmap/pl_iv"
                    app:text_a="评论"
                    app:text_b=""
                    app:text_size_a="@dimen/app_two_a_text_size"
                    app:text_size_b="@dimen/app_two_b_text_size" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimen_20"
                android:text="公司简介"
                android:textColor="@color/color_main_worker"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gs_jj_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_20"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimen_20"
                android:text="客户案例"
                android:textColor="@color/color_main_worker"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kh_al_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/slidingtablayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#006AFE"
                app:tl_indicator_color="@color/white"
                app:tl_tab_space_equal="true"
                app:tl_textAllCaps="true"
                app:tl_textBold="BOTH"
                app:tl_textsize="14sp"
                app:tl_underline_color="#006AFE"
                app:tl_underline_height="1dp" />

            <com.eanfang.base.widget.customview.ViewPagerForScrollView
                android:id="@+id/vp_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>