<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_96"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_104">

    <ImageView
        android:id="@+id/img_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_area_more_city_district_selector" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_22"
        android:layout_toRightOf="@id/img_area"
        android:textColor="@color/color_client_neworder"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_34"
            android:button="@null"
            android:focusable="false"
            android:text="全选"
            android:clickable="false"
            android:textColor="@color/color_client_neworder"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/cb_img"
            android:layout_width="@dimen/dimen_42"
            android:layout_height="@dimen/dimen_42"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_34"
            android:background="@drawable/icon_choose_area_checktor"
            android:button="@null"
            android:focusable="false"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2"
        android:layout_alignParentBottom="true"
        android:background="@color/color_new_line" />

</RelativeLayout>