apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
//lambda
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        multiDexEnabled true

        buildConfigField("String", "OSS_SERVER", cfg.ossServer)
        buildConfigField("String", "OSS_BUCKET", cfg.ossBucket)
        buildConfigField("String", "OSS_ENDPOINT", cfg.ossEndpoint)

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    compileOptions {
        sourceCompatibility cfg.javaVersion
        targetCompatibility cfg.javaVersion
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jnilibs']
        }
    }


    buildTypes {
        // 开发
        debug {
//            buildConfigField("boolean", "DEBUG", cfg.debugMod)

            buildConfigField("String", "API_HOST", cfg.betaApiHost)
        }
        release {
            // 上线url
            buildConfigField("String", "API_HOST", cfg.proApiHost)
            // 不显示Log
//            buildConfigField("boolean", "DEBUG", cfg.debugMod)
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //混淆
            minifyEnabled true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    // aapt2 问题 png图片问题
    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //高德
//    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
//    implementation files('libs/AMap_Location_V3.6.0_20170918.jar')
//    implementation files('libs/Android_Map3D_SDK_V5.4.0_20170928.jar')
//    implementation files('libs/Volley.jar')
//    implementation files('libs/AMap_Search_V5.3.1_20170817.jar')
//    implementation files('libs/alipaySdk-20170922.jar')
//    implementation files('libs/validation-api-1.0.0.GA.jar')
//    implementation files('libs/hibernate-validator-4.2.0.Final.jar')
//    implementation files('libs/Msc.jar')
//    implementation files('libs/Sunflower.jar')
//    implementation files('libs/pldroid-shortvideo-1.14.0.jar')
//    implementation files('libs/MobCommons-2018.1128.1916.jar')
//    implementation files('libs/MobTools-2018.1128.1916.jar')
//    implementation files('libs/ShareSDK-Core-3.4.0.jar')
//    implementation files('libs/ShareSDK-Wechat-3.4.0.jar')
//    implementation files('libs/ShareSDK-Wechat-Core-3.4.0.jar')
//    implementation files('libs/ShareSDK-Wechat-Moments-3.4.0.jar')
//    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')


    implementation pkg.constraintlayout
    implementation pkg.legacySupportV4
    implementation pkg.appcompat
    implementation pkg.okhttp3
    implementation pkg.multidex
    implementation pkg.glide
    api pkg.fresco
    api pkg.lombok
    annotationProcessor pkg.lombok
    api pkg.eventbus
    implementation pkg.glide
    //butterknife
    api pkg.butterknife
    annotationProcessor pkg.butterknife
    api pkg.stream
    api pkg.aliyunOss

    api pkg.material
    api pkg.cardview
    api pkg.timelineview
    api pkg.materialratingbar
    api pkg.flowlayout
    //component
    api pkg.recyclerview
    api pkg.bgaBaseadapter
    api pkg.takephoto
    api pkg.cymChad
    api pkg.badgeview
    implementation pkg.statusbarutil
    api pkg.treeRecyclerView
    api pkg.flycoRoundView
    api pkg.flycoTabLayout
    api pkg.mPAndroidChart
    implementation pkg.jiaozivideoplayer
    api pkg.prolificinteractive

    //rx
    implementation pkg.rxjava
    implementation pkg.rxandroid
    implementation pkg.rxpermissions

    //tools
    implementation pkg.hutoolCore
    implementation pkg.luban
    api pkg.fastjson
    implementation pkg.update
    implementation pkg.pinyin4j

    //tencent
    api pkg.bugly
    api pkg.nativecrashreport
    api pkg.xinge
    api pkg.wup
    api pkg.mid
    api pkg.jg
    api pkg.xghw
    api pkg.mipush
    api pkg.xgmz
    api pkg.wechat
}
