apply plugin: 'com.android.library'

android {

    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation pkg.appcompat
    api pkg.badgeview
    api pkg.flycoRoundView
    api pkg.flycoTabLayout
    api pkg.materialratingbar
    api pkg.mPAndroidChart
    api pkg.timelineview
    api pkg.flowlayout
    api pkg.prolificinteractive
    implementation pkg.update
}
