<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_contact_line_gray"
    android:orientation="vertical">

    <include layout="@layout/header_eanfang" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen_20"
                    android:paddingLeft="@dimen/dimen_36"
                    android:paddingRight="@dimen/dimen_34"
                    android:paddingTop="@dimen/dimen_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="头像"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />

                    <LinearLayout
                        android:id="@+id/ll_headers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <com.eanfang.base.widget.customview.CircleImageView
                            android:id="@+id/iv_header"
                            android:layout_width="@dimen/dimen_80"
                            android:layout_height="@dimen/dimen_80"
                            android:layout_marginRight="@dimen/dimen_24"
                            android:src="@mipmap/ic_nodata" />

                        <ImageView
                            android:layout_width="@dimen/dimen_30"
                            android:layout_height="@dimen/dimen_30"
                            android:src="@mipmap/arrow_right" />
                    </LinearLayout>

                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen_20"
                    android:paddingLeft="@dimen/dimen_36"
                    android:paddingRight="@dimen/dimen_34"
                    android:paddingTop="@dimen/dimen_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_contact_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:hint="姓名"
                        android:inputType="textPersonName"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen_20"
                    android:paddingLeft="@dimen/dimen_36"
                    android:paddingRight="@dimen/dimen_34"
                    android:paddingTop="@dimen/dimen_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_contact_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="联系电话"
                        android:inputType="phone|number"
                        android:maxLength="11"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen_20"
                    android:paddingLeft="@dimen/dimen_36"
                    android:paddingRight="@dimen/dimen_34"
                    android:paddingTop="@dimen/dimen_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="紧急联系人"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />

                    <EditText
                        android:id="@+id/et_urgent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="紧急联系人"
                        android:maxLength="11"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen_20"
                    android:paddingLeft="@dimen/dimen_36"
                    android:paddingRight="@dimen/dimen_34"
                    android:paddingTop="@dimen/dimen_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="紧急电话"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />

                    <EditText
                        android:id="@+id/et_urgent_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="紧急电话"
                        android:inputType="phone|number"
                        android:maxLength="11"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_workingLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen_20"
                    android:paddingLeft="@dimen/dimen_36"
                    android:paddingRight="@dimen/dimen_34"
                    android:paddingTop="@dimen/dimen_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="能力等级"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_workingLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_24"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <ImageView
                        android:id="@+id/iv_work_leave"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_workingYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen_20"
                    android:paddingLeft="@dimen/dimen_36"
                    android:paddingRight="@dimen/dimen_34"
                    android:paddingTop="@dimen/dimen_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="从业年限"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_workingYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_24"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <ImageView
                        android:id="@+id/iv_work_year"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_30"
                    android:text="收款类型"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_14" />

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_payType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:text="支付类型"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_payType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <ImageView
                        android:id="@+id/iv_pay_type"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付账户"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />

                    <EditText
                        android:id="@+id/et_payAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入支付账户"
                        android:inputType="number"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/color_white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_30"
                    android:text="个人简介"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_14" />

                <View style="@style/style_common_line_gray" />

                <EditText
                    android:id="@+id/et_intro"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_150"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/dimen_30"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="个人简介..."
                    android:textColor="@color/color_client_neworder"
                    android:textColorHint="@color/color_bottom"
                    android:textSize="@dimen/textSize_13" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_upload_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingRight="@dimen/dimen_34">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_30"
                    android:text="上传身份及保险等信息"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_14" />

                <ImageView
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/arrow_right" />
            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_confim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:background="@drawable/bg_btn_trouble_detail_add_trouble"
        android:gravity="center"
        android:padding="@dimen/dimen_30"
        android:text="下一步"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSize_13" />

</LinearLayout>
