<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_contact_line_gray"
    android:orientation="vertical">

    <include layout="@layout/header_eanfang" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/qyrz_wsxx" />

    <net.eanfang.worker.ui.widget.WQLeftRightClickTextView
        android:id="@+id/gs_rz_wq_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:drawablePadding="@dimen/dimen_30"
        android:gravity="left"
        android:padding="@dimen/dimen_30"
        android:text="工商认证"
        android:textSize="14sp"
        app:tvImageHeight="@dimen/app_sy_wq_tv_lr_size"
        app:tvImageWidth="@dimen/app_sy_wq_tv_lr_size"
        app:tvLeftImage="@mipmap/gs_qyrz"
        app:tvRightImage="@mipmap/jtriv" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2" />

    <net.eanfang.worker.ui.widget.WQLeftRightClickTextView
        android:id="@+id/fw_rz_wq_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:drawablePadding="@dimen/dimen_30"
        android:gravity="left"
        android:padding="@dimen/dimen_30"
        android:text="服务认证"
        android:textSize="14sp"
        app:tvImageHeight="@dimen/app_sy_wq_tv_lr_size"
        app:tvImageWidth="@dimen/app_sy_wq_tv_lr_size"
        app:tvLeftImage="@mipmap/fw_qyrz"
        app:tvRightImage="@mipmap/jtriv" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2" />

    <net.eanfang.worker.ui.widget.WQLeftRightClickTextView
        android:id="@+id/zz_ry_wq_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:drawablePadding="@dimen/dimen_30"
        android:gravity="left"
        android:padding="@dimen/dimen_30"
        android:text="资质与荣誉"
        android:textSize="14sp"
        app:tvImageHeight="@dimen/app_sy_wq_tv_lr_size"
        app:tvImageWidth="@dimen/app_sy_wq_tv_lr_size"
        android:textColor="#333333"
        app:tvLeftImage="@mipmap/ry_qyrz"
        app:tvRightImage="@mipmap/jtriv" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2" />

    <net.eanfang.worker.ui.widget.WQLeftRightClickTextView
        android:id="@+id/gd_nl_wq_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:drawablePadding="@dimen/dimen_30"
        android:gravity="left"
        android:padding="@dimen/dimen_30"
        android:textColor="#333333"
        android:text="更多能力"
        android:textSize="14sp"
        app:tvImageHeight="@dimen/app_sy_wq_tv_lr_size"
        app:tvImageWidth="@dimen/app_sy_wq_tv_lr_size"
        app:tvLeftImage="@mipmap/gd_qyrz"
        app:tvRightImage="@mipmap/jtriv" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2" />
</LinearLayout>