<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_contact_line_gray"
    android:orientation="vertical"
    tools:context="net.eanfang.worker.ui.activity.my.certification.CertificationActivity">


    <include layout="@layout/header_eanfang" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200"
                android:background="@color/color_white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_130"
                        android:text="专业信息"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize_13" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资格信息"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提交成功"
                        android:layout_marginLeft="@dimen/dimen_130"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/point_1" />


                    <TextView
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="@dimen/dimen_2"
                        android:layout_gravity="center_vertical"
                        android:background="#DEDEDE" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/point_0" />

                    <TextView
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="@dimen/dimen_2"
                        android:layout_gravity="center_vertical"
                        android:background="#DEDEDE" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/point_0" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_20"
                android:paddingLeft="@dimen/dimen_36"
                android:paddingRight="@dimen/dimen_34"
                android:paddingTop="@dimen/dimen_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从业年限"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_14" />

                <TextView
                    android:id="@+id/tv_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="@dimen/dimen_14"
                    android:drawableRight="@mipmap/arrow_down"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/color_bottom"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>

            <View style="@style/style_common_line_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_86"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:layout_marginTop="@dimen/dimen_20"
                android:paddingLeft="@dimen/dimen_36"
                android:text="认证类型"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_14" />

            <View style="@style/style_common_line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_130"
                android:layout_marginBottom="@dimen/dimen_20"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_auth_type_expert"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_140"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_gravity="center"
                    android:background="@drawable/select_camera_back_b2"
                    android:layout_marginLeft="@dimen/dimen_38"
                    android:text="行业专家"
                    android:textColor="@drawable/select_trouble_repair_result_b2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_auth_type_service"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_140"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_gravity="center"
                    android:background="@drawable/select_camera_back_b2"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:text="厂商售后"
                    android:textColor="@drawable/select_trouble_repair_result_b2"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_factory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen_20"
                    android:paddingLeft="@dimen/dimen_36"
                    android:paddingRight="@dimen/dimen_34"
                    android:paddingTop="@dimen/dimen_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="厂商名称"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />

                    <EditText
                        android:id="@+id/et_factory_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="@dimen/dimen_14"
                        android:gravity="right"
                        android:hint="请输入"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen_20"
                    android:paddingLeft="@dimen/dimen_36"
                    android:paddingRight="@dimen/dimen_34"
                    android:paddingTop="@dimen/dimen_20">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="授权书"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />

                    <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                        android:id="@+id/snpl_impower"
                        android:layout_width="@dimen/dimen_144"
                        android:layout_height="@dimen/dimen_144"
                        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                        app:bga_snpl_deleteDrawableOverlapQuarter="false"
                        app:bga_snpl_editable="true"
                        app:bga_snpl_itemCornerRadius="0dp"
                        app:bga_snpl_itemSpanCount="1"
                        app:bga_snpl_itemWhiteSpacing="4dp"
                        app:bga_snpl_itemWidth="0dp"
                        app:bga_snpl_maxItemCount="1"
                        app:bga_snpl_otherWhiteSpacing="100dp"
                        app:bga_snpl_placeholderDrawable="@mipmap/ic_nodata"
                        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                        app:bga_snpl_plusEnable="true"
                        app:bga_snpl_sortable="true" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/dimen_14"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_90"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:gravity="center_vertical"
                    android:text="选择认证板块"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_15" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/content_bg" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_kind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/dimen_14"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_90"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:gravity="center_vertical"
                    android:text="选择熟悉品牌"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_15" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/content_bg" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_180">
        <TextView
            android:id="@+id/tv_go"
            android:layout_width="@dimen/dimen_600"
            android:layout_height="@dimen/dimen_88"
            android:background="@drawable/bg_gradual_change_ellipse"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="去认证资格信息"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_13" />
    </RelativeLayout>
</LinearLayout>

