<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_14"
    android:orientation="vertical"
    tools:context="net.eanfang.worker.ui.activity.worksapce.maintenance.MaintenanceHandleEditActivity">

    <include layout="@layout/header_eanfang" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_92"
                    android:layout_marginLeft="@dimen/dimen_39"
                    android:gravity="center"
                    android:text="设备信息"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/background" />

                <include layout="@layout/item_maintenance_order_detail_empasis_device" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_14"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_92"
                    android:layout_marginLeft="@dimen/dimen_39"
                    android:gravity="center"
                    android:text="检查过程与方法"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/background" />

                <EditText
                    android:id="@+id/et_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="left"
                    android:maxEms="200"
                    android:padding="10dp"
                    android:textColor="@color/color_client_neworder"
                    android:textColorHint="@color/color_bottom"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_14"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_92"
                    android:layout_marginLeft="@dimen/dimen_39"
                    android:gravity="center"
                    android:text="处理措施"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/background" />

                <EditText
                    android:id="@+id/et_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="left"
                    android:maxEms="200"
                    android:padding="10dp"
                    android:textColor="@color/color_client_neworder"
                    android:textColorHint="@color/color_bottom"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_14"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_92"
                    android:layout_marginLeft="@dimen/dimen_39"
                    android:gravity="center"
                    android:text="使用建议"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/background" />

                <EditText
                    android:id="@+id/et_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="left"
                    android:maxEms="200"
                    android:padding="10dp"
                    android:textColor="@color/color_client_neworder"
                    android:textColorHint="@color/color_bottom"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_84"
                    android:layout_marginLeft="@dimen/dimen_39"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="请查看现场照片"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_15" />


                <ImageView
                    android:layout_width="@dimen/dimen_26"
                    android:layout_height="@dimen/dimen_14"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_28"
                    android:src="@mipmap/arrow_right" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
