<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_contact_line_gray"
    android:orientation="vertical"
    tools:context="net.eanfang.worker.ui.activity.my.certification.CertificationActivity">


    <include layout="@layout/header_eanfang" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dimen_14"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_90"
                android:layout_marginLeft="@dimen/dimen_20"
                android:gravity="center_vertical"
                android:text="选择区域"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2"
                android:background="@color/content_bg" />

            <ExpandableListView
                android:id="@+id/elv_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:groupIndicator="@null" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_go"
            android:layout_width="@dimen/dimen_600"
            android:layout_height="@dimen/dimen_88"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimen_40"
            android:background="@drawable/bg_button_gradation_blue"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize_13" />
    </RelativeLayout>
</LinearLayout>
