<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include-->
        <!--android:id="@+id/header"-->
        <!--layout="@layout/header" />-->
    <include layout="@layout/header_eanfang" />
    <LinearLayout
        android:id="@+id/ll_new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titles_bar"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_36"
            android:text="部门名称"
            android:textColor="@color/color_client_neworder"
            android:textSize="@dimen/textSize_14" />

        <EditText
            android:id="@+id/et_new_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入部门名称"
            android:paddingLeft="@dimen/dimen_36"
            android:textSize="@dimen/textSize_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_section"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:layout_below="@+id/ll_new_name"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_36"
            android:text="选择上级部门"
            android:textColor="@color/color_client_neworder"
            android:textSize="@dimen/textSize_14" />


        <TextView
            android:id="@+id/tv_section_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_36"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="@dimen/dimen_20"
            android:text="  "
            android:textColor="@color/color_service_title"
            android:textSize="@dimen/textSize_14" />

        <ImageView
            android:layout_width="@dimen/dimen_14"
            android:layout_height="@dimen/dimen_26"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_34"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_created"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_86"
        android:layout_alignParentBottom="true"
        android:background="@color/color_service_title"
        android:gravity="center"
        android:text="完成创建"
        android:textColor="@color/white"
        android:visibility="visible" />

</RelativeLayout>
