<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.order.HomeOrderHistoryActivity">

        <include layout="@layout/header_eanfang" />

<!--        android:background="@color/color_new_order_back"-->
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tl_perosonal_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90"
            android:background="@color/colorPrimaryW"
            app:layout_constraintTop_toBottomOf="@id/titles_bar"
            tl:tl_divider_color="#1A000000"
            tl:tl_divider_padding="10dp"
            tl:tl_divider_width="0dp"
            tl:tl_indicator_color="@color/color_new_order_under_line"
            tl:tl_indicator_height="1.5dp"
            tl:tl_indicator_width_equal_title="true"
            tl:tl_tab_padding="20dp"
            tl:tl_tab_space_equal="false"
            tl:tl_textSelectColor="@color/color_white"
            tl:tl_textUnselectColor="@color/color_new_order_unselect"
            tl:tl_textsize="@dimen/textSize_15"
            tl:tl_underline_color="@color/colorPrimary"
            tl:tl_underline_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tl_perosonal_list">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_order_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>