<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/header_eanfang" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_30"
                    android:text="基础信息"
                    android:textColor="@color/color_worker_data_item_title"
                    android:textSize="@dimen/textSize_15" />

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <EditText
                        android:id="@+id/et_input_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入交接内容"
                        android:textColor="@color/roll_content"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <RelativeLayout
                    android:id="@+id/rl_select_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请选择当前状态"
                        android:textColor="@color/roll_content"
                        android:textSize="@dimen/textSize_13" />

                    <ImageView
                        android:id="@+id/iv_select_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_worker_detail_area_down" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_30"
                        android:layout_weight="1"
                        android:text="详细描述"
                        android:textColor="@color/color_worker_data_item_title"
                        android:textSize="@dimen/textSize_15" />

                    <ImageView
                        android:id="@+id/iv_desc_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:src="@mipmap/ic_worker_voice_input" />

                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <EditText
                    android:id="@+id/et_input_describe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="请输入简要说明，200字以内。"
                    android:padding="@dimen/dimen_30"
                    android:textColor="@color/color_bottom"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/color_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_30"
                        android:text="附加信息"
                        android:textColor="@color/color_worker_data_item_title"
                        android:textSize="@dimen/textSize_15" />

                    <TextView
                        android:id="@+id/tv_addViedeo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/dimen_30"
                        android:background="@drawable/bg_btn_trouble_detail_add_trouble"
                        android:padding="@dimen/dimen_10"
                        android:text="添加视频"
                        android:textColor="@color/color_white" />
                </RelativeLayout>


                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.photopicker.com.widget.BGASortableNinePhotoLayout
                        android:id="@+id/snpl_moment_add_photos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_20"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_20"
                        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                        app:bga_snpl_deleteDrawableOverlapQuarter="false"
                        app:bga_snpl_editable="true"
                        app:bga_snpl_itemCornerRadius="0dp"
                        app:bga_snpl_itemSpanCount="3"
                        app:bga_snpl_itemWhiteSpacing="4dp"
                        app:bga_snpl_itemWidth="0dp"
                        app:bga_snpl_maxItemCount="3"
                        app:bga_snpl_otherWhiteSpacing="100dp"
                        app:bga_snpl_placeholderDrawable="@mipmap/ic_nodata"
                        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                        app:bga_snpl_plusEnable="true"
                        app:bga_snpl_sortable="true" />

                    <RelativeLayout
                        android:id="@+id/rl_thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_200"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/iv_takevideo"
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true" />

                        <RelativeLayout
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true"
                            android:background="#1A000000"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_play_video" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_30"
                        android:layout_weight="1"
                        android:text="备注信息"
                        android:textColor="@color/color_worker_data_item_title"
                        android:textSize="@dimen/textSize_15" />

                    <ImageView
                        android:id="@+id/iv_remark_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:src="@mipmap/ic_worker_voice_input" />

                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <EditText
                    android:id="@+id/et_input_note"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="请输入简要说明，200字以内。"
                    android:padding="@dimen/dimen_30"
                    android:textColor="@color/color_bottom"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/dimen_30">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_btn_trouble_detail_add_trouble"
            android:gravity="center"
            android:padding="@dimen/dimen_30"
            android:text="提交日志"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize_13" />
    </RelativeLayout>

</LinearLayout>
