<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.eanfang.worker.ui.activity.worksapce.tender.WorkTenderDetailActivity">

    <include layout="@layout/header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingBottom="@dimen/dimen_24"
                android:paddingLeft="@dimen/dimen_40"
                android:paddingRight="@dimen/dimen_40"
                android:paddingTop="@dimen/dimen_24">

                <TextView
                    android:id="@+id/tv_tender_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize_15" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:paddingLeft="@dimen/dimen_24"
                android:paddingRight="@dimen/dimen_24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="公告信息"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_15" />

                <ImageView
                    android:id="@+id/iv_notice_show"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dimen_20"
                    android:src="@mipmap/show" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_notice_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_24">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目名称："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="系统类别："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采购单位："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_shop_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目地区："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_project_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布时间："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_release_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招标文件售价："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_tender_file_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预算金额："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/color_tender_info"
                            android:textSize="@dimen/textSize_14" />

                        <TextView
                            android:id="@+id/tv_budget_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_tender_info"
                            android:textSize="@dimen/textSize_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="万（人民币）"
                            android:textColor="@color/color_tender_info"
                            android:textSize="@dimen/textSize_14" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开标时间："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_begin_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开标地点："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_begin_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取招标文件时间："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_get_tender_file_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 2018-12-03 18:11至2018-12-03 18:12 "
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取招标文件地点："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_get_tender_file_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:paddingLeft="@dimen/dimen_24"
                android:paddingRight="@dimen/dimen_24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系人及联系方式"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_15" />

                <ImageView
                    android:id="@+id/iv_contact_show"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dimen_20"
                    android:src="@mipmap/show" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_24">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_contact_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="传真："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_fax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采购单位："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_shop_unit_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采购单位地址："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_shop_unit_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采购单位电话："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_shop_unit_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代理机构名称："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_agent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代理机构地址："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_agent_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代理机构电话："
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_agent_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:paddingLeft="@dimen/dimen_24"
                android:paddingRight="@dimen/dimen_24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="附件"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_15" />

                <ImageView
                    android:id="@+id/iv_adjadjunct_show"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dimen_20"
                    android:src="@mipmap/show" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_attch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
