<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ExpandableListView
                android:id="@+id/elv_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_confim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_trouble_detail_add_trouble"
            android:gravity="center"
            android:padding="@dimen/dimen_30"
            android:text="确定"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize_13" />

    </LinearLayout>
</layout>