<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/textSize_14"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_92"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_equipment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dimen_38"
            android:text=" "
            android:textColor="@color/color_repair_fault_num"
            android:textSize="@dimen/textSize_13" />

        <TextView
            android:id="@+id/tv_equipment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dimen_30"
            android:text="sdsdfgs"
            android:textColor="@color/color_data_number"
            android:textSize="@dimen/textSize_13" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2"
        android:background="@color/content_bg" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_278"
        android:background="@color/white">


        <ImageView
            android:id="@+id/iv_equipment_pic"
            android:layout_width="@dimen/dimen_198"
            android:layout_height="@dimen/dimen_198"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_38"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_nodata" />

        <LinearLayout
            android:id="@+id/ll_decs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_32"
            android:layout_toRightOf="@+id/iv_equipment_pic"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置编号"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="安装位置"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="安装时间"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="报修状态"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="变更历史"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_12" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_24"
            android:layout_toRightOf="@+id/ll_decs"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_position_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置编号"
                android:textColor="@color/roll_title"
                android:textSize="@dimen/textSize_12" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="安装位置"
                android:textColor="@color/roll_title"
                android:textSize="@dimen/textSize_12" />

            <TextView
                android:id="@+id/tv_setup_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="报修时间"
                android:textColor="@color/roll_title"
                android:textSize="@dimen/textSize_12" />

            <TextView
                android:id="@+id/tv_repair_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="维修公司"
                android:textColor="@color/roll_title"
                android:textSize="@dimen/textSize_12" />

            <TextView
                android:id="@+id/tv_change_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="维修技师"
                android:textColor="@color/roll_title"
                android:textSize="@dimen/textSize_12" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>