<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="@dimen/dimen_150">

    <ImageView
        android:id="@+id/im_manufacturer_pic"
        android:layout_width="@dimen/dimen_190"
        android:layout_gravity="center"
        android:src="@mipmap/ic_nodata"
        android:layout_height="@dimen/dimen_80" />

    <TextView
        android:id="@+id/name_T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>