<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_42"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<Button
    android:id="@+id/btn_system_type"
    android:layout_width="@dimen/dimen_132"
    android:layout_height="@dimen/dimen_60"
    app:layout_constraintTop_toTopOf="parent"
    android:textColor="@drawable/text_new_order_screen_selector"
    android:textSize="11sp"
    android:gravity="center"
    android:text="wwww"
    android:background="@drawable/bg_new_order_screen_btn_selector"
    app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>