<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/tools"
    android:background="#E8E8E8"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_126"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_36"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_must_input"
                    android:drawablePadding="@dimen/dimen_4"
                    android:text="@string/text_personal_head"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_14" />

                <TextView
                    android:id="@+id/tv_noHeader_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_24"
                    android:text="请上传"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <include layout="@layout/layout_headview" />

                <ImageView
                    android:layout_width="@dimen/dimen_14"
                    android:layout_height="@dimen/dimen_26"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_17"
                    android:layout_marginRight="@dimen/dimen_34"
                    android:src="@mipmap/arrow_right" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_90"
                android:layout_marginTop="@dimen/dimen_2"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_36"
                    android:drawableLeft="@mipmap/ic_must_input"
                    android:drawablePadding="@dimen/dimen_4"
                    android:text="昵称"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_14" />

                <EditText
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入"
                    android:inputType="textPersonName"
                    android:maxLength="8"
                    android:paddingRight="@dimen/dimen_40"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_90"
                android:layout_marginTop="@dimen/dimen_2"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_36"
                    android:text="所在单位"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_14" />

                <EditText
                    android:id="@+id/et_departmentname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入所在单位名称"
                    android:inputType="textPersonName"
                    android:maxLength="6"
                    android:textColor="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_94"
                android:layout_marginTop="@dimen/dimen_2"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_36"
                    android:drawableLeft="@mipmap/ic_must_input"
                    android:drawablePadding="@dimen/dimen_4"
                    android:text="当前城市"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_14" />

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:inputType="textPersonName"
                    android:textColor="@color/font_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_position"
                    android:layout_width="@dimen/dimen_34"
                    android:layout_height="@dimen/dimen_44"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_34"
                    android:src="@drawable/icon_geographical_position" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_94"
                android:layout_marginTop="@dimen/dimen_2"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_36"
                    android:text="当前地址"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_14" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_marginRight="@dimen/dimen_76"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入"
                    android:inputType="textPersonName"
                    android:textColor="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_78"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_36"
                android:text="提示：以下身份信息一经填写不可更改"
                android:textColor="@color/color_data_number"
                android:textSize="@dimen/textSize_14"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_90"
                android:layout_marginTop="@dimen/dimen_2"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_36"
                    android:text="真实姓名"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_14" />

                <EditText
                    android:id="@+id/et_realname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_marginRight="@dimen/dimen_76"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入"
                    android:inputType="textPersonName"
                    android:textColor="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_90"
                android:layout_marginTop="@dimen/dimen_2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_36"
                    android:drawablePadding="@dimen/dimen_10"
                    android:text="生日"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_14" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:inputType="textPersonName"
                    android:textColor="@color/font_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_calendar"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_38"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_34"
                    android:src="@drawable/icon_calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_90"
                android:layout_marginTop="@dimen/dimen_2"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_36"
                    android:text="证件号码"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_14" />

                <EditText
                    android:id="@+id/et_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_marginRight="@dimen/dimen_76"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入证件号码"
                    android:inputType="text"
                    android:maxLength="18"
                    android:textColor="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_110"
                android:layout_marginTop="@dimen/dimen_2"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_36"
                    android:drawablePadding="@dimen/dimen_10"
                    android:text="性别"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_14" />

                <Button
                    android:id="@+id/btn_man"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_120"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_324"
                    android:background="@drawable/bg_button_blue_selector"
                    android:gravity="center"
                    android:text="男"
                    android:textColor="@drawable/selector_text_color_person_info_sex"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_woman"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_120"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:background="@drawable/bg_button_blue_selector"
                    android:gravity="center"
                    android:text="女"
                    android:textColor="@drawable/selector_text_color_person_info_sex"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20"
                android:background="#F5F3F3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_90"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_36"
                android:text="个人简介"
                android:textColor="@color/color_client_neworder"
                android:textSize="14sp" />

            <View style="@style/style_common_line_gray" />

            <EditText
                android:id="@+id/et_personal_note"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_146"
                android:background="@color/white"
                android:gravity="start"
                android:hint="请输入..."
                android:inputType="text"
                android:paddingLeft="@dimen/dimen_36"
                android:paddingTop="@dimen/dp_10"
                android:textColor="@color/font_color"
                android:textSize="13sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F3F3"
                android:paddingTop="@dimen/dimen_20">

                <LinearLayout
                    android:id="@+id/ll_saveAndAuth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_84"
                        android:layout_marginTop="@dimen/dimen_38"
                        android:text="中国安防运维平台——易安防"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_84"
                        android:text="提示您：平台接单需要开启【技师认证】"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_bigSave"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_600"
                    android:layout_height="@dimen/dimen_88"
                    android:layout_below="@id/ll_saveAndAuth"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_36"
                    android:background="@drawable/bg_button_gradation_blue"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_toWorkerAuth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_bigSave"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:layout_marginEnd="@dimen/dimen_76"
                    android:layout_marginBottom="@dimen/dimen_30"
                    android:drawableLeft="@drawable/icon_choose_to_auth_selector"
                    android:drawablePadding="@dimen/dimen_8"
                    android:text="前往技师认证"
                    android:textColor="@color/color_text_default"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>