<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_30">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100">

            <com.eanfang.base.widget.customview.CircleImageView
                android:id="@+id/iv_header"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:src="@mipmap/ic_nodata"
                />

            <ImageView
                android:id="@+id/iv_sub"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/im_sub" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_team_worker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:text="11"
            android:textColor="@color/color_bottom"
            android:textSize="@dimen/textSize_12" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>