apply plugin: 'com.android.library'

android {

    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility cfg.javaVersion
        targetCompatibility cfg.javaVersion
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation pkg.legacySupportV4

    implementation pkg.rxjava2
    implementation pkg.rxandroid2

    implementation pkg.disklrucache
    implementation pkg.hutoolCore
    implementation pkg.fastjson
}
