<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="net.eanfang.client.ui.activity.worksapce.SetPasswordActivity">

    <include layout="@layout/header_eanfang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_90"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_setpasswrod" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_40"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仅需"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15秒"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=",设置安全密码"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_18" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为您的账号安全保驾护航!"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_18" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_80">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_camera_input_back"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dimen_28"
                android:textSize="@dimen/textSize_15" />


            <ImageView
                android:id="@+id/iv_show"
                android:layout_width="@dimen/dimen_64"
                android:layout_height="@dimen/dimen_40"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dimen_34"
                android:padding="@dimen/dimen_10"
                android:src="@mipmap/ic_password_hide" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_40">

            <EditText
                android:id="@+id/et_comfirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_camera_input_back"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dimen_28"
                android:textSize="@dimen/textSize_15" />


            <ImageView
                android:id="@+id/iv_confirm_show"
                android:layout_width="@dimen/dimen_64"
                android:layout_height="@dimen/dimen_40"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dimen_34"
                android:padding="@dimen/dimen_10"
                android:src="@mipmap/ic_password_hide" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_88"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_40"
            android:background="@drawable/bg_ll_btn"
            android:padding="@dimen/dimen_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_15" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_jumpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dimen_20"
        android:text="本次跳过,下次提醒"
        android:textColor="@color/color_bottom"
        android:textSize="@dimen/textSize_15" />

</LinearLayout>
