<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.eanfang.client.ui.activity.worksapce.online.SystemTypeActivity">

    <include layout="@layout/header_eanfang" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/zhangwie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:scrollbars="none">

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_270"
        android:background="@drawable/bg_btn_trouble_detail_add_trouble"
        android:gravity="center"
        android:padding="@dimen/dimen_30"
        android:visibility="visible"
        android:text="下一步"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSize_13" />
</LinearLayout>
