<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.eanfang.biz.model.bean.LoginBean" />
        <variable
            name="installbean"
            type="com.eanfang.biz.model.vo.InstallOrderConfirmVo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_include"
            layout="@layout/header_eanfang" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_ll_selctor"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名称"
                        android:textColor="@color/client_form_title_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="用户名"
                        android:text="@{user.account.defaultUser.companyEntity.orgName??user.account.realName}"
                        android:textColor="@color/font_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_ll_selctor"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:onClick="getAddress">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="现场地址"
                        android:textColor="@color/client_form_title_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={installbean.detailPlace}"
                        android:textColor="@color/client"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_ll_selctor"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细地址"
                        android:textColor="@color/font_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:textColor="@color/font_color"
                        android:textSize="16sp"
                        android:text="@={installbean.detailPlace}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_ll_selctor"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现场联系人"
                        android:textColor="@color/client_form_title_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="联系人"
                        android:textColor="@color/font_color"
                        android:textSize="16sp"
                        android:text="@={user.account.realName}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_ll_selctor"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码"
                        android:textColor="@color/client_form_title_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="联系人电话"
                        android:inputType="phone"
                        android:textColor="@color/font_color"
                        android:textSize="16sp"
                        android:text="@={user.account.mobile}"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_ll_selctor"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:onClick="revertTime">

                    <TextView
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="回复时限"
                        android:textColor="@color/client_form_title_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={installbean.revertTimeLimit}"
                        android:textColor="@color/client"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_ll_selctor"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:onClick="business">

                    <TextView
                        android:layout_width="343dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="系统类别"
                        android:textColor="@color/client_form_title_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={installbean.businessOneId}"
                        android:textColor="@color/client"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_project_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_ll_selctor"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:onClick="projectTime">

                    <TextView
                        android:layout_width="347dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="预计工期"
                        android:textColor="@color/client_form_title_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_project_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={installbean.predictTime}"
                        android:textColor="@color/client"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_ll_selctor"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:onClick="budget">

                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="预算范围"
                        android:textColor="@color/client_form_title_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={installbean.budget}"
                        android:textColor="@color/client"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_ll_selctor"
                    android:gravity="left"
                    android:hint="请输入需求描述,字数在50个字以内"
                    android:padding="10dp"
                    android:text="@={installbean.description}"
                    android:textColor="@color/font_color"
                    android:textColorHint="@color/font_color"
                    android:textSize="16sp" />
                <RelativeLayout
                    android:id="@+id/rl_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_repair_bottom_confim"
                    android:onClick="confirm">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="确  定"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/textSize_13" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>