<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.eanfang.client.ui.activity.worksapce.FaultRecordListActivity">


    <include layout="@layout/header_eanfang" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:layout_below="@+id/header"
        android:layout_marginBottom="@dimen/dimen_26"
        android:layout_marginLeft="@dimen/dimen_36"
        android:layout_marginRight="@dimen/dimen_36"
        android:layout_marginTop="@dimen/dimen_26"
        android:background="#f5f5f5"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_20"
            android:src="@mipmap/ic_contact_search" />



        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:background="@null"
            android:hint="请输入官方消息标题进行搜索"
            android:textColor="@color/color_bottom"
            android:textSize="@dimen/textSize_12"
            android:windowSoftInputMode="stateHidden" />

    </LinearLayout>

    <include layout="@layout/fragment_template_item_list" />

</LinearLayout>
