<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_contact_line_gray"
    android:orientation="vertical">

    <include layout="@layout/header_eanfang" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tl="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimen_20">

                <com.eanfang.base.widget.customview.CircleImageView
                    android:id="@+id/gs_log_sdv"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="@dimen/dimen_100"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/gs_xq_iv"
                    android:layout_width="@dimen/dimen_160"
                    android:layout_height="@dimen/dimen_160"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/qz_iv" />


                <TextView
                    android:id="@+id/gs_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_toRightOf="@id/gs_log_sdv"
                    android:text="北京市"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/xyz_s_tv"
                    android:layout_width="@dimen/dimen_160"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="99"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/xyz_tv"
                    android:layout_width="@dimen/dimen_160"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/xyz_s_tv"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="信用值"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/bfz_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gs_xq_iv"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="好评率：100%" />


                <com.eanfang.base.widget.customview.SuperTextView
                    android:id="@+id/bq_stv"
                    android:layout_width="60dp"
                    android:layout_height="26dp"
                    android:layout_below="@id/gs_name_tv"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_toRightOf="@id/gs_log_sdv"
                    android:padding="@dimen/dimen_6"
                    android:textColor="#F74545"
                    app:sCenterTextSize="14sp"
                    app:sCenterTextString="培训"
                    app:sShapeCornersBottomLeftRadius="15dp"
                    app:sShapeCornersBottomRightRadius="15dp"
                    app:sShapeCornersTopLeftRadius="15dp"
                    app:sShapeCornersTopRightRadius="15dp"
                    app:sShapeSelectorPressedColor="#FC933E"
                    app:sShapeStrokeColor="#FC933E"
                    app:sShapeStrokeWidth="0.4dp"
                    app:sUseShape="true" />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <com.eanfang.base.widget.customview.TwoTextPicText
                    android:id="@+id/sj_dd_iv"
                    android:layout_width="@dimen/app_two_pic_text"
                    android:layout_height="@dimen/app_two_pic_text"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:pic="@mipmap/sjdd_iv"
                    app:text_a="设计订单"
                    app:text_b="66"
                    app:text_size_a="@dimen/app_two_a_text_size"
                    app:text_size_b="@dimen/app_two_b_text_size" />

                <com.eanfang.base.widget.customview.TwoTextPicText
                    android:id="@+id/wx_dd_iv"
                    android:layout_width="@dimen/app_two_pic_text"
                    android:layout_height="@dimen/app_two_pic_text"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:pic="@mipmap/wxdd_iv"
                    app:text_a="维修订单"
                    app:text_b="66"
                    app:text_size_a="@dimen/app_two_a_text_size"
                    app:text_size_b="@dimen/app_two_b_text_size" />

                <com.eanfang.base.widget.customview.TwoTextPicText
                    android:id="@+id/sg_dd_iv"
                    android:layout_width="@dimen/app_two_pic_text"
                    android:layout_height="@dimen/app_two_pic_text"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:pic="@mipmap/sgdd_iv"
                    app:text_a="施工订单"
                    app:text_b="66"
                    app:text_size_a="@dimen/app_two_a_text_size"
                    app:text_size_b="@dimen/app_two_b_text_size" />

                <com.eanfang.base.widget.customview.TwoTextPicText
                    android:id="@+id/pl_iv"
                    android:layout_width="@dimen/app_two_pic_text"
                    android:layout_height="@dimen/app_two_pic_text"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:pic="@mipmap/pl_iv"
                    app:text_a="评论"
                    app:text_b="66"
                    app:text_size_a="@dimen/app_two_a_text_size"
                    app:text_size_b="@dimen/app_two_b_text_size" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimen_20"
                android:text="业务类别"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20">

            </androidx.recyclerview.widget.RecyclerView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimen_20"
                android:text="业务领域"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20">

            </androidx.recyclerview.widget.RecyclerView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimen_20"
                android:text="服务区域"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20">

            </androidx.recyclerview.widget.RecyclerView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimen_20"
                android:text="咨询印象"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2" />

            <com.eanfang.base.widget.customview.SuperTextView
                android:id="@+id/yx_a_stv"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/white"
                android:gravity="right"
                android:padding="@dimen/dimen_10"
                app:sCenterBottomLines="1"
                app:sCenterTextGravity="right"
                app:sLeftTextString="清楚解释故障原因及处理"
                app:sRightTextColor="@color/colorX"
                app:sRightTextString="★★★★★" />

            <com.eanfang.base.widget.customview.SuperTextView
                android:id="@+id/yx_b_stv"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/white"
                android:gravity="right"
                android:padding="@dimen/dimen_10"
                app:sCenterBottomLines="1"
                app:sCenterTextGravity="right"
                app:sLeftTextString="服务态度"
                app:sRightTextColor="@color/colorX"
                app:sRightTextString="★★★★★" />

            <com.eanfang.base.widget.customview.SuperTextView
                android:id="@+id/yx_c_stv"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/white"
                android:gravity="right"
                android:padding="@dimen/dimen_10"
                app:sCenterBottomLines="1"
                app:sCenterTextGravity="right"
                app:sLeftTextString="作业规范"
                app:sRightTextColor="@color/colorX"
                app:sRightTextString="★★★★★" />

            <com.eanfang.base.widget.customview.SuperTextView
                android:id="@+id/yx_d_stv"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/white"
                android:gravity="right"
                android:padding="@dimen/dimen_10"
                app:sCenterBottomLines="1"
                app:sCenterTextGravity="right"
                app:sLeftTextString="技术水平"
                app:sRightTextColor="@color/colorX"
                app:sRightTextString="★★★★★" />

            <com.eanfang.base.widget.customview.SuperTextView
                android:id="@+id/yx_e_stv"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/white"
                android:gravity="right"
                android:padding="@dimen/dimen_10"
                app:sCenterBottomLines="1"
                app:sCenterTextGravity="right"
                app:sLeftTextString="响应时间"
                app:sRightTextColor="@color/colorX"
                app:sRightTextString="★★★★★" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimen_20"
                android:text="资质"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20">

            </androidx.recyclerview.widget.RecyclerView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimen_20"
                android:text="能力"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20">

            </androidx.recyclerview.widget.RecyclerView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimen_20"
                android:text="案例经验"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20">

            </androidx.recyclerview.widget.RecyclerView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/bx_tv"
        android:layout_width="@dimen/dimen_400"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_16"
        android:background="@drawable/bg_gradual_change_hs_ellipse"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dimen_20"
        android:text="我要保修"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>