<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.eanfang.client.ui.activity.im.IMCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header_eanfang" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_274"
                android:scaleType="fitXY"
                android:src="@mipmap/im_card_bg" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_header"
                android:layout_width="@dimen/dimen_166"
                android:layout_height="@dimen/dimen_166"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimen_36"
                android:layout_marginTop="@dimen/dimen_194"
                fresco:placeholderImage="@mipmap/ic_header"
                fresco:roundAsCircle="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_44">

            <TextView
                android:id="@+id/tv_nike_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="子六"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_18" />

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="@dimen/dimen_34"
                android:layout_height="@dimen/dimen_34"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_18"
                android:layout_toRightOf="@+id/tv_nike_name"
                android:src="@mipmap/ic_man" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_32"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text=" " />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2"
            android:layout_marginTop="@dimen/dimen_50"
            android:background="@color/color_new_line" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_50"
            android:text="阿打算发"
            android:textColor="@color/color_client_neworder"
            android:textSize="@dimen/textSize_15" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_44"
            android:text="生日"
            android:textColor="@color/color_client_neworder"
            android:textSize="@dimen/textSize_15" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_44"
            android:text="阿打算发"
            android:textColor="@color/color_client_neworder"
            android:textSize="@dimen/textSize_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_39"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginRight="@dimen/dimen_40">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_88"
            android:layout_weight="1"
            android:background="@drawable/shape_im_white"
            android:gravity="center"
            android:text="删除好友"
            android:textColor="@color/color_main_worker"
            android:textSize="@dimen/textSize_13" />

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_88"
            android:layout_marginLeft="@dimen/dimen_24"
            android:layout_weight="1"
            android:background="@drawable/shape_im_bule"
            android:gravity="center"
            android:text="发起聊天"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_13" />

    </LinearLayout>

</RelativeLayout>
