<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.eanfang.client.ui.activity.im.IMPresonInfoActivity">

    <include layout="@layout/header_eanfang" />

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_140"
        android:background="@color/white">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_80"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_36"
            fresco:placeholderImage="@mipmap/ic_header"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_38"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_toRightOf="@+id/iv_header"
            android:text="名字"
            android:textColor="@color/color_client_neworder"
            android:textSize="@dimen/textSize_15" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_14"
            android:layout_toRightOf="@+id/iv_header"
            android:text="13001011991"
            android:textColor="@color/color_bottom"
            android:textSize="@dimen/textSize_14" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_ll_btn"
        android:layout_margin="@dimen/dimen_40"
        android:visibility="gone"
        android:padding="@dimen/dimen_30"
        android:text="添加好友"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_12" />
    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:layout_marginTop="@dimen/dimen_38"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_34"
        android:text="清除聊天记录"
        android:visibility="gone"
        android:textColor="@color/color_client_neworder"
        android:textSize="@dimen/textSize_15" />

</LinearLayout>
