<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.eanfang.client.ui.activity.worksapce.openshop.OpenShopLogWriteActivity">

    <include layout="@layout/header_eanfang" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_198"
                android:background="@color/white">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_report_header"
                    android:layout_width="@dimen/dimen_70"
                    android:layout_height="@dimen/dimen_70"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_36"
                    fresco:placeholderImage="@mipmap/ic_header"
                    fresco:roundAsCircle="true" />

                <TextView
                    android:id="@+id/tv_report_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_report_header"
                    android:layout_marginLeft="@dimen/dimen_24"
                    android:layout_toRightOf="@+id/iv_report_header"
                    android:text=" "
                    android:textColor="@color/color_bottom"
                    android:textSize="@dimen/textSize_15" />

                <TextView
                    android:id="@+id/tv_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_report_name"
                    android:layout_below="@+id/tv_report_name"
                    android:text=" "
                    android:textColor="@color/color_bottom"
                    android:textSize="@dimen/textSize_12" />

                <RelativeLayout
                    android:layout_width="@dimen/dimen_212"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_22">


                    <RelativeLayout
                        android:layout_width="@dimen/dimen_202"
                        android:layout_height="@dimen/dimen_104"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_date">

                        <TextView
                            android:id="@+id/tv_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_22"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textSize_11" />

                        <TextView
                            android:id="@+id/tv_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_year"
                            android:layout_marginLeft="@dimen/dimen_22"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:text=" "
                            android:textSize="@dimen/textSize_11" />

                        <TextView
                            android:id="@+id/tv_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:text=" "
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textSize_30" />


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_46"
                        android:layout_marginLeft="@dimen/dimen_55"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:src="@mipmap/ic_data_ding" />

                    <ImageView
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_46"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_55"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:src="@mipmap/ic_data_ding" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:background="@drawable/bg_ll_selctor"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_40"
                    android:text="单位名称"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_48"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:background="@drawable/bg_ll_selctor"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_40"
                    android:text="联系电话"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

                <TextView
                    android:id="@+id/tv_company_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_48"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:background="@drawable/bg_ll_selctor"
                android:focusable="true"
                android:visibility="gone"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_40"
                    android:text="接收人    "
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

                <TextView
                    android:id="@+id/tv_accept_preson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_48"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:background="@drawable/bg_ll_selctor"
                android:focusable="true"
                android:visibility="gone"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_40"
                    android:text="联系电话"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

                <TextView
                    android:id="@+id/tv_accept_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_48"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2"
                android:background="@color/background" />

            <LinearLayout
                android:id="@+id/ll_open_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_84"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_38"
                    android:text="开启时间"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

                <TextView
                    android:id="@+id/tv_open_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_38"
                    android:layout_weight="1"
                    android:text="  "
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2"
                android:background="@color/background" />

            <LinearLayout
                android:id="@+id/ll_close_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_84"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_38"
                    android:text="关闭时间"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

                <TextView
                    android:id="@+id/tv_close_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_38"
                    android:layout_weight="1"
                    android:text=" "
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_84"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_38"
                    android:text="报警时长"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

                <TextView
                    android:id="@+id/tv_alarm_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_38"
                    android:layout_weight="1"
                    android:text=" "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize_13" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
