<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModle"
            type="net.eanfang.client.viewmodel.monitor.MonitorHomeViewModle" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_eanfang" />

        <RelativeLayout
            android:id="@+id/rl_selectCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:onClick="@{()->viewModle.doSelectCompany()}">

            <TextView
                android:id="@+id/tv_companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableRight="@mipmap/arrow_black_right"
                android:drawablePadding="@dimen/dimen_20"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_30"
                android:paddingBottom="@dimen/dimen_30"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_15" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rc_input_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_companyNameTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20"
                    android:drawableLeft="@mipmap/ic_monitor_edit"
                    android:drawablePadding="@dimen/dimen_20"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_15" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_leftGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipre_fresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/color_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_videoList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none" />

                    <TextView
                        android:id="@+id/tv_noData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_white"
                        android:gravity="center"
                        android:text="暂无设备"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_15"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</layout>