<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_leave_post_check_bg">

        <!--<include-->
            <!--android:id="@+id/header"-->
            <!--layout="@layout/header" />-->
        <include layout="@layout/header_eanfang" />
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_detail"
            layout="@layout/item_leave_post_manage_detail"
            app:layout_constraintTop_toBottomOf="@id/titles_bar" />

        <TextView
            android:id="@+id/tv_leave_post_history_detail_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_86"
            android:background="@color/white"
            android:text="星期一"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dimen_22"
            android:textColor="@color/color_client_neworder"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/post_detail" />

        <ImageView
            android:id="@+id/img_leave_post_history_detail_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_leave_post_history_detail_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_leave_post_history_detail_date"
            app:layout_constraintLeft_toLeftOf="@id/tv_leave_post_history_detail_date"
            android:src="@drawable/arrow_left_choose"
            android:layout_marginLeft="@dimen/dimen_130" />

        <ImageView
            android:id="@+id/img_leave_post_history_detail_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_leave_post_history_detail_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_leave_post_history_detail_date"
            app:layout_constraintRight_toRightOf="@id/tv_leave_post_history_detail_date"
            android:src="@drawable/arrow_right_choose"
            android:layout_marginRight="@dimen/dimen_130" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_leave_post_history_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            app:layout_constraintTop_toBottomOf="@id/tv_leave_post_history_detail_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>