<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/header_eanfang" />

        <ImageView
            android:id="@+id/img_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_36"
            android:background="@drawable/img_map"
            app:layout_constraintDimensionRatio="h, 360:226"
            app:layout_constraintTop_toBottomOf="@id/checkbox_leave_post_ranking_year" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@color/color_leave_post_check_bg"
            app:layout_constraintTop_toBottomOf="@id/checkbox_leave_post_ranking_year" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_20"
            android:background="@color/color_leave_post_check_bg"
            app:layout_constraintTop_toBottomOf="@id/img_map" />

        <CheckBox
            android:id="@+id/checkbox_leave_post_ranking_year"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginLeft="@dimen/dimen_28"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/selector_leave_post_screen_status"
            android:button="@null"
            android:gravity="center"
            android:text="年排名"
            android:textColor="@drawable/select_camera_text_back"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titles_bar" />

        <CheckBox
            android:id="@+id/checkbox_leave_post_ranking_quarter"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/selector_leave_post_screen_status"
            android:button="@null"
            android:gravity="center"
            android:text="季度排名"
            android:textColor="@drawable/select_camera_text_back"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/checkbox_leave_post_ranking_year"
            app:layout_constraintRight_toLeftOf="@id/checkbox_leave_post_ranking_month"
            app:layout_constraintTop_toBottomOf="@id/titles_bar" />

        <CheckBox
            android:id="@+id/checkbox_leave_post_ranking_month"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/selector_leave_post_screen_status"
            android:button="@null"
            android:gravity="center"
            android:text="月排名"
            android:textColor="@drawable/select_camera_text_back"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/checkbox_leave_post_ranking_quarter"
            app:layout_constraintRight_toLeftOf="@id/checkbox_leave_post_ranking_week"
            app:layout_constraintTop_toBottomOf="@id/titles_bar" />

        <CheckBox
            android:id="@+id/checkbox_leave_post_ranking_week"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/selector_leave_post_screen_status"
            android:button="@null"
            android:gravity="center"
            android:text="周排名"
            android:textColor="@drawable/select_camera_text_back"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/checkbox_leave_post_ranking_month"
            app:layout_constraintRight_toLeftOf="@id/checkbox_leave_post_ranking_day"
            app:layout_constraintTop_toBottomOf="@id/titles_bar" />

        <CheckBox
            android:id="@+id/checkbox_leave_post_ranking_day"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/selector_leave_post_screen_status"
            android:button="@null"
            android:gravity="center"
            android:text="日排名"
            android:textColor="@drawable/select_camera_text_back"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/checkbox_leave_post_ranking_week"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titles_bar" />

        <CheckBox
            android:id="@+id/tv_leave_post_ranking_post"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="@dimen/dimen_68"
            android:layout_marginLeft="@dimen/dimen_28"
            android:layout_marginTop="@dimen/dimen_54"
            android:background="@drawable/selector_leave_post_screen_status"
            android:button="@null"
            android:gravity="center"
            android:text="岗位报警排名"
            android:textColor="@drawable/select_camera_text_back"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_map" />

        <CheckBox
            android:id="@+id/tv_leave_post_ranking_question"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="@dimen/dimen_68"
            android:layout_marginTop="@dimen/dimen_54"
            android:layout_marginRight="@dimen/dimen_28"
            android:background="@drawable/selector_leave_post_screen_status"
            android:button="@null"
            android:gravity="center"
            android:text="问题汇总排名"
            android:textColor="@drawable/select_camera_text_back"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_map" />

        <TextView
            android:id="@+id/tv_rank_number"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_36"
            android:text="序号"
            android:textColor="@color/color_bottom"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/dimen_22"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_leave_post_ranking_question" />

        <TextView
            android:id="@+id/tv_rank_post_name"
            android:layout_width="@dimen/dimen_180"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_36"
            android:text="岗位名称"
            android:gravity="center"
            android:textColor="@color/color_bottom"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/tv_rank_number"
            app:layout_constraintRight_toLeftOf="@id/tv_rank_count"
            app:layout_constraintTop_toBottomOf="@id/tv_leave_post_ranking_question" />

        <TextView
            android:id="@+id/tv_rank_count"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_36"
            android:text="报警次数"
            android:gravity="center"
            android:textColor="@color/color_bottom"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/tv_rank_post_name"
            app:layout_constraintRight_toLeftOf="@id/tv_rank_compare"
            app:layout_constraintTop_toBottomOf="@id/tv_leave_post_ranking_question" />

        <TextView
            android:id="@+id/tv_rank_compare"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_36"
            android:text="较去年"
            android:gravity="center"
            android:textColor="@color/color_bottom"
            android:textSize="12sp"
            android:layout_marginRight="@dimen/dimen_140"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_leave_post_ranking_question" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_leave_post_alarm_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintTop_toBottomOf="@id/tv_rank_compare" />

        <TextView
            android:id="@+id/tv_leave_post_ranking_all"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_28"
            android:layout_marginTop="@dimen/dimen_28"
            android:text="查看全部 > >"
            android:textColor="@color/color_bottom"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rec_leave_post_alarm_ranking" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>