<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="net.eanfang.client.ui.activity.worksapce.online.MyFreeAskActivity">

    <include layout="@layout/header_eanfang" />

    <EditText
        android:id="@+id/answer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_19"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@color/white"
        android:hint="请输入..." />

    <com.eanfang.base.kit.picture.picture.PictureRecycleView
        android:id="@+id/picture_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_19"
        android:layout_marginTop="@dimen/dimen_261"
        android:layout_marginRight="@dimen/dimen_19" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:layout_marginLeft="@dimen/dimen_210"
        android:layout_marginTop="@dimen/dimen_40"
        android:layout_marginRight="@dimen/dimen_210"
        android:layout_marginBottom="@dimen/dimen_40"
        android:background="@drawable/bg_trouble_type_pressed"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_13" />
</LinearLayout>
