<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.eanfang.client.ui.activity.worksapce.contacts.CooperactionRelationSubActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header_eanfang" />

        <ImageView
            android:layout_width="@dimen/dimen_254"
            android:layout_height="@dimen/dimen_254"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_74"
            android:src="@mipmap/ic_coopercation_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_26"
            android:text="提交成功！"
            android:textColor="#4DD456"
            android:textSize="@dimen/textSize_18" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_102"
            android:text="您创建的公司信息已提交成功，
完善资料可以带来更多商机！"
            android:textSize="@dimen/textSize_15" />

        <TextView
            android:id="@+id/tv_go"
            android:layout_width="196dp"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="68dp"
            android:background="@mipmap/ic_next_background"
            android:gravity="center"
            android:text="去完善企业资料"
            android:textColor="@color/white" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_service"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="注意：认证成功后不能取消，信息变动需要重新认证，"
        android:textSize="@dimen/textSize_13"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_38"
        android:text="如有疑问，请联系客服处理，客服热线：400-890-9280"
        android:textSize="@dimen/textSize_13" />


</RelativeLayout>
