<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_home_company"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_720"
        android:clipChildren="false" />

    <TextView
        android:id="@+id/tv_home_company_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_28"
        android:text="查看更多>>"
        android:textColor="#4883F7"
        android:textSize="12sp" />
</LinearLayout>