<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main_header_bg"
        android:orientation="vertical">

        <!--       <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dimen_40" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="@dimen/dimen_54"
                android:layout_height="@dimen/dimen_50"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:padding="4dp"
                android:src="@mipmap/ic_main_top_qrcode" />

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="@dimen/dimen_52"
                android:layout_height="@dimen/dimen_44"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_52"
                android:layout_toLeftOf="@id/iv_scan"
                android:padding="2dp"
                android:src="@mipmap/ic_main_top_camera" />

            <TextView
                android:id="@+id/tv_homeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_36"
                android:gravity="center"
                android:text="易安防"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.eanfang.witget.BannerView
                android:id="@+id/bv_loop"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_off_duty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_26"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_msg_off_duty"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_52"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_home_off_duty_bg"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingRight="@dimen/dimen_20"
                    android:text="joojojo"
                    android:textColor="@color/color_home_company_install_bg"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_home_cancel_post_out"
                    android:layout_marginLeft="@dimen/dimen_26"
                    android:layout_marginRight="@dimen/dimen_24"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <include
                layout="@layout/layout_home_function"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/color_home_demarcation_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_76"
                android:layout_gravity="center"
                android:background="@color/color_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/dimen_64"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@drawable/shape_home_statistics"
                    android:gravity="center"
                    android:text="统计"
                    android:textColor="@color/color_home_statistics"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_home_safe_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_18"
                    android:text="@string/text_home_safe_run"
                    android:textColor="@color/color_my_fragment_text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_home_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_60"
                    android:text="2019"
                    android:textColor="@color/color_text_default"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20"
                android:background="@color/color_home_demarcation_line" />

            <include layout="@layout/layout_home_repair" />

            <include layout="@layout/layout_count" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20"
                android:background="@color/color_home_demarcation_line" />

            <include layout="@layout/layout_home_business" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20"
                android:background="@color/color_home_demarcation_line" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_home_demarcation_line"
                android:scaleType="fitXY"
                android:src="@drawable/img_special_service" />

            <include layout="@layout/layout_home_worker" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20"
                android:background="@color/color_home_demarcation_line" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>