<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_100"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_leave_post_home_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_24"
        android:text="1"
        android:textColor="@color/color_client_neworder"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_leave_post_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_60"
        android:text="睡觉"
        android:textColor="@color/color_client_neworder"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_leave_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019"
        android:textColor="@color/color_client_neworder"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_leave_post_type"
        app:layout_constraintRight_toLeftOf="@id/item_leave_post_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_leave_post_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_24"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="@dimen/dimen_24"
        android:text="2019"
        android:textColor="@color/color_client_neworder"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
    <!--android:id="@+id/item_leave_post_name1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dimen_60"-->
    <!--android:layout_marginRight="@dimen/dimen_24"-->
    <!---->
    <!--android:drawablePadding="@dimen/dimen_24"-->
    <!--android:text="2019"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2"
        android:background="@color/color_leave_post_check_bg"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>