<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_ll_selctor"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型：工作检查提交成功"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容：
        jornlin 您好：您收到易安防北京运营公司 (jornlin) 的工作检查，请及时处理" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间：2017-12-20"
        android:textAlignment="textEnd" />

</LinearLayout>