apply plugin: 'com.android.library'

android {
    compileSdkVersion cfg.compileSdkVersion


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = cfg.javaVersion
        targetCompatibility = cfg.javaVersion
    }
    buildToolsVersion = cfg.buildToolsVersion
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation pkg.appcompat

    implementation pkg.lombok
    annotationProcessor pkg.lombok

    api pkg.databindingRuntime
    implementation pkg.glide

    implementation pkg.cymChad
    implementation pkg.treeRecyclerView

    api pkg.fastjson


}
