<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_38">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_workerHead"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_120"
                app:placeholderImage="@mipmap/ic_nodata" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_46"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评分："
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_15" />

                <RadioGroup
                    android:id="@+id/rg_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen_28"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_wonderful"
                        android:layout_width="@dimen/dimen_130"
                        android:layout_height="@dimen/dimen_60"
                        android:background="@drawable/select_client_repair_sex"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="超赞"
                        android:textColor="@drawable/select_client_repair_sex_text_back"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_good"
                        android:layout_width="@dimen/dimen_130"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/select_client_repair_sex"
                        android:button="@null"
                        android:gravity="center"
                        android:text="一般"
                        android:textColor="@drawable/select_client_repair_sex_text_back"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_bad"
                        android:layout_width="@dimen/dimen_130"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/select_client_repair_sex"
                        android:button="@null"
                        android:gravity="center"
                        android:text="差评"
                        android:textColor="@drawable/select_client_repair_sex_text_back"
                        android:textSize="12sp" />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_16"
            android:background="@color/color_contact_line_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:padding="@dimen/dimen_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业服务评价"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="满意请给五星哦"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/textSize_12" />
        </RelativeLayout>

        <View style="@style/style_common_line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="解释清故障原因及处理措施"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_13" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rb_star1"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:progressBackgroundTint="@color/font_color"
                android:progressTint="#FFA53A"
                android:rating="5"
                android:secondaryProgressTint="@color/font_color"
                android:stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="服务态度热情友好"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_13" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rb_star2"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:progressBackgroundTint="@color/font_color"
                android:progressTint="#FFA53A"
                android:rating="5"
                android:secondaryProgressTint="@color/font_color"
                android:stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="作业符合规范"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_13" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rb_star5"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:progressBackgroundTint="@color/font_color"
                android:progressTint="#FFA53A"
                android:rating="5"
                android:secondaryProgressTint="@color/font_color"
                android:stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="技术能力水平"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_13" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rb_star3"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:progressBackgroundTint="@color/font_color"
                android:progressTint="#FFA53A"
                android:rating="5"
                android:secondaryProgressTint="@color/font_color"
                android:stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="响应时间"
                android:textColor="@color/color_client_neworder"
                android:textSize="@dimen/textSize_13" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rb_star4"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:progressBackgroundTint="@color/font_color"
                android:progressTint="#FFA53A"
                android:rating="5"
                android:secondaryProgressTint="@color/font_color"
                android:stepSize="1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dimen_40">

            <LinearLayout
                android:id="@+id/ll_workerAnonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/iv_anonyMous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_evalute_worker" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_18"
                    android:text="匿名评价"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="@dimen/dimen_20">

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ll_btn"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="提交"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize_13" />
    </LinearLayout>

</LinearLayout>