<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.eanfang.client.ui.activity.worksapce.contacts.CooperactionRelationSubActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header" />

        <ImageView
            android:layout_width="@dimen/dimen_254"
            android:layout_height="@dimen/dimen_254"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_74"
            android:src="@mipmap/ic_coopercation_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_26"
            android:text="提交成功！"
            android:textColor="#4DD456"
            android:textSize="@dimen/textSize_18" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_26"
            android:text="易安网科技北京有限公司"
            android:textSize="@dimen/textSize_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_26"
            android:text="您已经审核通过"
            android:textSize="@dimen/textSize_13" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_service"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="如有疑问，请联系客服处理"
        android:textSize="@dimen/textSize_13" />

    <TextView
        android:id="@+id/tv_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_38"
        android:text="客服热线：010-5877-8731"
        android:textSize="@dimen/textSize_13" />


</RelativeLayout>
