<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/text_repair_personalinfo"
                    android:textColor="@color/color_client_data_item_title"
                    android:textSize="@dimen/textSize_15" />


                <View style="@style/style_common_line_gray" />

                <include layout="@layout/layout_repair_personal_info_top" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/color_white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="订单信息"
                    android:textColor="@color/color_client_data_item_title"
                    android:textSize="@dimen/textSize_15" />


                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目名称："
                            android:textColor="@color/color_client_neworder"
                            android:textSize="@dimen/textSize_13" />

                        <TextView
                            android:id="@+id/tv_projectName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_client_neworder"
                            android:textSize="@dimen/textSize_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到达时限："
                            android:textColor="@color/color_client_neworder"
                            android:textSize="@dimen/textSize_13" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_client_neworder"
                            android:textSize="@dimen/textSize_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备注信息："
                            android:textColor="@color/color_client_neworder"
                            android:textSize="@dimen/textSize_13" />

                        <TextView
                            android:id="@+id/tv_projectInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_client_neworder"
                            android:textSize="@dimen/textSize_13" />

                    </LinearLayout>
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="接单技师"
                    android:textColor="@color/color_bottom"
                    android:textSize="@dimen/textSize_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_30"
                    android:visibility="visible">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_header"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        fresco:placeholderImage="@mipmap/ic_nodata"
                        fresco:roundAsCircle="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_realname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_client_neworder"
                                    android:textSize="@dimen/textSize_15" />

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/color_bottom"
                            android:textSize="@dimen/textSize_13" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimen_20"
                    android:paddingLeft="@dimen/dimen_38"
                    android:paddingTop="@dimen/dimen_20"
                    android:text="维修详情"
                    android:textColor="@color/color_client_data_item_title"
                    android:textSize="@dimen/textSize_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="需求编号"
                        android:textColor="@color/font_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报修人 李四"
                        android:textColor="@color/font_color"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_faultList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_30">

                <TextView
                    android:id="@+id/tv_fault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_repair_fault"
                    android:drawablePadding="@dimen/dimen_20"
                    android:text="故障信息"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_14" />

                <TextView
                    android:id="@+id/tv_faultNum"
                    android:layout_width="@dimen/dimen_36"
                    android:layout_height="@dimen/dimen_36"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_toRightOf="@id/tv_fault"
                    android:background="@drawable/bg_repair_fault_num"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_10"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_faultIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/arrow_down" />
            </RelativeLayout>


            <View style="@style/style_common_line_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:paddingLeft="@dimen/dimen_38"
                android:visibility="visible" />

            <View style="@style/style_common_line_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginBottom="@dimen/dimen_30"
                android:layout_marginStart="@dimen/dimen_40"
                android:layout_marginEnd="@dimen/dimen_40" >

                <Button
                    android:id="@+id/btn_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_bg_sure"
                    android:text="提交"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/textSize_13" />
            </RelativeLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>