<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.eanfang.client.ui.activity.worksapce.contacts.AdministratorSetActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <LinearLayout
        android:id="@+id/ll_transfer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:layout_below="@+id/header"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_36"
            android:text="转让给"
            android:textColor="@color/color_client_neworder"
            android:textSize="@dimen/textSize_14" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_36"
            android:layout_weight="1"
            android:text=" "
            android:textColor="@color/color_service_title"
            android:textSize="@dimen/textSize_14" />

        <ImageView
            android:layout_width="@dimen/dimen_14"
            android:layout_height="@dimen/dimen_26"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_34"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/textSize_20"
        android:layout_marginLeft="@dimen/dimen_36"
        android:layout_marginRight="@dimen/dimen_34"
        android:gravity="center"
        android:text="转让管理员需提供公司营业执照复印件加盖公章授权书(______公司授权____变更主管理员、被授权人身份证信息+复印)加盖公章拨打010-5877 8731，由客服在1-2个工作日内人工办理。"
        android:textSize="@dimen/textSize_11" />

</RelativeLayout>