<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.eanfang.client.ui.activity.my.AddBrandActivity">

    <include layout="@layout/header" />

    <EditText
        android:id="@+id/et_brand"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100"
        android:layout_marginLeft="@dimen/dimen_40"
        android:background="@null"
        android:hint="请输入品牌名称..."
        android:textSize="15sp" />

    <View style="@style/style_common_line_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_30"
        android:text="品牌库"
        android:textColor="@color/color_bottom"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_brand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/tv_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_20"
        android:background="@drawable/bg_btn_trouble_detail_add_trouble"
        android:gravity="center"
        android:padding="@dimen/dimen_30"
        android:text="添加"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSize_13" />

</LinearLayout>
