<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_40">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="基本资料"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize_15" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="企业认证信息    "
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize_15" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="提交成功"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_authcompamy_icon_one" />

                    <TextView
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="@dimen/dimen_2"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_authcompamy_icon_one" />

                    <TextView
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="@dimen/dimen_2"
                        android:layout_gravity="center_vertical"
                        android:background="#DEDEDE" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_authcompamy_icon_two" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业执照:"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/ed_company_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="营业执照号码"
                        android:inputType="number"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册资本:"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="注册资本(万)"
                        android:inputType="number"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_company_scale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="公司规模:"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_company_scale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <ImageView
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <RelativeLayout
                    android:id="@+id/ll_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:id="@+id/tv_type_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="行业类型:"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/iv_type"
                        android:layout_toRightOf="@id/tv_type_temp"
                        android:gravity="right"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/textSize_12" />

                    <ImageView
                        android:id="@+id/iv_type"
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/color_white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20"
                    android:text="营业执照"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_16" />

                <View style="@style/style_common_line_gray" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_upload"
                    android:layout_width="@dimen/dimen_200"
                    android:layout_height="@dimen/dimen_200"
                    android:layout_margin="@dimen/dimen_40"
                    fresco:placeholderImage="@mipmap/bga_pp_ic_plus" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_ll_btn"
                android:padding="10dp"
                android:text="提交"
                android:textColor="@color/color_white"
                android:textSize="@dimen/textSize_13" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>