<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.eanfang.client.ui.activity.worksapce.openshop.OpenShopLogWriteActivity">

    <include layout="@layout/header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_198"
                android:background="@color/white">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_report_header"
                    android:layout_width="@dimen/dimen_70"
                    android:layout_height="@dimen/dimen_70"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_36"
                    fresco:placeholderImage="@mipmap/ic_header"
                    fresco:roundAsCircle="true" />

                <TextView
                    android:id="@+id/tv_report_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_report_header"
                    android:layout_marginLeft="@dimen/dimen_24"
                    android:layout_toRightOf="@+id/iv_report_header"
                    android:text=" "
                    android:textColor="@color/color_bottom"
                    android:textSize="@dimen/textSize_15" />

                <TextView
                    android:id="@+id/tv_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_report_name"
                    android:layout_below="@+id/tv_report_name"
                    android:text=" "
                    android:textColor="@color/color_bottom"
                    android:textSize="@dimen/textSize_12" />

                <RelativeLayout
                    android:layout_width="@dimen/dimen_212"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_22">


                    <RelativeLayout
                        android:layout_width="@dimen/dimen_202"
                        android:layout_height="@dimen/dimen_104"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_date">

                        <TextView
                            android:id="@+id/tv_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_22"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textSize_11" />

                        <TextView
                            android:id="@+id/tv_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_year"
                            android:layout_marginLeft="@dimen/dimen_22"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:text=" "
                            android:textSize="@dimen/textSize_11" />

                        <TextView
                            android:id="@+id/tv_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:text=" "
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textSize_30" />


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_46"
                        android:layout_marginLeft="@dimen/dimen_55"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:src="@mipmap/ic_data_ding" />

                    <ImageView
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_46"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_55"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:src="@mipmap/ic_data_ding" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:background="@drawable/bg_ll_selctor"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_40"
                    android:text="单位名称"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_48"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:background="@drawable/bg_ll_selctor"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_40"
                    android:text="联系电话"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

                <TextView
                    android:id="@+id/tv_company_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_48"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:background="@drawable/bg_ll_selctor"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_40"
                    android:text="接收人    "
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

                <TextView
                    android:id="@+id/tv_accept_preson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_48"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:background="@drawable/bg_ll_selctor"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_40"
                    android:text="联系电话"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

                <TextView
                    android:id="@+id/tv_accept_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_48"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2"
                android:background="@color/background" />

            <LinearLayout
                android:id="@+id/ll_open_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_84"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_38"
                    android:text="开启时间"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

                <TextView
                    android:id="@+id/tv_open_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_38"
                    android:layout_weight="1"
                    android:text="  "
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2"
                android:background="@color/background" />

            <LinearLayout
                android:id="@+id/ll_close_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_84"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_38"
                    android:text="关闭时间"
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

                <TextView
                    android:id="@+id/tv_close_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_38"
                    android:layout_weight="1"
                    android:text=" "
                    android:textColor="@color/roll_content"
                    android:textSize="@dimen/textSize_13" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_274"
                android:layout_marginBottom="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginRight="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_52"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#47D938"
                        android:textSize="@dimen/textSize_24" />

                    <TextView
                        android:id="@+id/tv_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FFB300"
                        android:textSize="@dimen/textSize_24" />

                    <TextView
                        android:id="@+id/tv_three"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FF4C00"
                        android:textSize="@dimen/textSize_24" />

                    <TextView
                        android:id="@+id/tv_four"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#4988F5"
                        android:textSize="@dimen/textSize_24" />

                    <TextView
                        android:id="@+id/tv_five"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#9C6CF4"
                        android:textSize="@dimen/textSize_24" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="旁路次数"
                        android:textColor="@color/roll_content"
                        android:textSize="@dimen/textSize_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="误报次数"
                        android:textColor="@color/roll_content"
                        android:textSize="@dimen/textSize_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="误闯次数"
                        android:textColor="@color/roll_content"
                        android:textSize="@dimen/textSize_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="入寝次数"
                        android:textColor="@color/roll_content"
                        android:textSize="@dimen/textSize_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="火警次数"
                        android:textColor="@color/roll_content"
                        android:textSize="@dimen/textSize_12" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:layout_marginLeft="@dimen/dimen_22"
                    android:layout_marginRight="@dimen/dimen_22"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:background="@color/background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_marginLeft="@dimen/dimen_160"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:src="@mipmap/ic_clock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textSize_12"
                        android:text="报警运行时长："
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_14" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textSize_12"
                        android:text="8天"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize_14" />

                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
