<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="71dp"
        android:src="@mipmap/face_orange" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_32"
        android:text="欢迎使用易安防"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSize_15" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_88"
        android:layout_marginRight="@dimen/dimen_88"
        android:layout_marginTop="46dp"
        android:text="为了避免影响您的用户体验，请先完善个人信息，否则可能影响后续使用。"
        android:textColor="@color/color_bottom"
        android:textSize="@dimen/textSize_13" />


    <TextView
        android:id="@+id/tv_go"
        android:layout_width="196dp"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:background="@mipmap/ic_next_background"
        android:gravity="center"
        android:text="前往完善个人资料"
        android:textColor="@color/white" />


</LinearLayout>
