<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_92"
                    android:layout_marginLeft="@dimen/dimen_39"
                    android:gravity="center"
                    android:text="基础信息"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_86"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:text="防区编号"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_defend_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入防区编号"
                        android:textColor="@color/color_client_neworder"
                        android:textColorHint="@color/font_color"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/background" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_86"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:text="防区位置"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_defend_position"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入防区位置"
                        android:textColor="@color/color_client_neworder"
                        android:textColorHint="@color/font_color"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_86"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:text="报警次数"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_defend_next"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入报警次数"
                        android:inputType="number"
                        android:textColor="@color/color_client_neworder"
                        android:textColorHint="@color/font_color"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/background" />

                <LinearLayout
                    android:id="@+id/ll_cause"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_86"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:text="报警原因"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <ImageView
                        android:id="@+id/iv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/dimen_34"
                        android:src="@mipmap/ic_worker_detail_area_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dimen_92"
                        android:layout_marginLeft="@dimen/dimen_39"
                        android:gravity="center_vertical"
                        android:text="备注信息"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize_15" />

                    <ImageView
                        android:id="@+id/iv_project_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/dimen_34"
                        android:src="@mipmap/ic_client_voice_input" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/background" />

                <EditText
                    android:id="@+id/ev_defend_desc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/dimen_30"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="请输入简要说明，200字以内。"
                    android:maxEms="200"
                    android:padding="10dp"
                    android:textColor="@color/color_client_neworder"
                    android:textColorHint="@color/color_bottom"
                    android:textSize="@dimen/textSize_13" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/ll_comit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/bg_ll_btn"
        android:text="确定添加"
        android:textColor="@color/white" />

</LinearLayout>