<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <include layout="@layout/header" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_26">

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="北京字节"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize_15" />

                <TextView
                    android:id="@+id/tv_section_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京字节"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize_15" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_26"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF1616" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务标题"
                    android:textColor="@color/color_client_neworder"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入标题"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/textSize_14" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:text="*"
                        android:textColor="#FF1616" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_92"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="任务明细"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_add_task"
                        android:layout_width="@dimen/dimen_120"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:background="@drawable/bg_ll_btn"
                        android:gravity="center"
                        android:text="添加"
                        android:textColor="#fff"
                        android:textSize="11sp" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <include
                    layout="@layout/item_add_task"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:text="*"
                        android:textColor="#FF1616" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_90"
                        android:gravity="center_vertical"
                        android:text="发送给谁"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_15" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_send_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:background="@drawable/bg_ll_selctor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:text="*"
                        android:textColor="#FF1616" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_90"
                        android:gravity="center_vertical"
                        android:text="发送群聊"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_15" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_send_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_sub"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_90"
                android:layout_margin="@dimen/dimen_40"
                android:background="@drawable/shape_bg_sure"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
