<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/header" />


    <ImageView
        android:id="@+id/iv_mine_accept"
        android:layout_width="@dimen/dimen_548"
        android:layout_height="@dimen/dimen_294"
        android:layout_marginTop="@dimen/dimen_32"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@mipmap/i_receive" />

    <ImageView
        android:id="@+id/iv_mine_assignment"
        android:layout_width="@dimen/dimen_548"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/dimen_294"
        android:layout_marginTop="@dimen/dimen_14"
        android:scaleType="centerCrop"
        android:src="@mipmap/i_created" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="@dimen/dimen_548"
        android:layout_height="@dimen/dimen_422"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/creat_shop_log" />


</LinearLayout>