<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="net.eanfang.client.ui.activity.worksapce.worktransfer.WorkTransferCreateActivity">

    <include layout="@layout/header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位名称"
                        android:textColor="@color/roll_content"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/roll_content"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="部门名称"
                        android:textColor="@color/roll_content"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_department_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:textColor="@color/roll_content"
                        android:textSize="@dimen/textSize_13" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_icon_right" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_shift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班次"
                        android:textColor="@color/roll_content"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_shift"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:textColor="@color/roll_content"
                        android:textSize="@dimen/textSize_13" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_icon_right" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_30"
                    android:text="协同工作"
                    android:textColor="@color/color_bottom_pressed"
                    android:textSize="@dimen/textSize_15" />

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_receiver_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接收人"
                        android:textColor="@color/roll_content"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_receiver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_icon_right" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="@color/roll_content"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_telphone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/color_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="交接物品"
                        android:textColor="@color/color_bottom_pressed"
                        android:textSize="@dimen/textSize_15" />

                    <TextView
                        android:id="@+id/tv_add_hand"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_client_camera_text_back_pressed"
                        android:paddingBottom="@dimen/dimen_10"
                        android:paddingLeft="@dimen/dimen_20"
                        android:paddingRight="@dimen/dimen_20"
                        android:paddingTop="@dimen/dimen_10"
                        android:text="添加"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/textSize_12" />
                </RelativeLayout>

                <View style="@style/style_common_line_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hand_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/color_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="完成工作"
                        android:textColor="@color/color_bottom_pressed"
                        android:textSize="@dimen/textSize_15" />

                    <TextView
                        android:id="@+id/tv_add_finish_work"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_client_camera_text_back_pressed"
                        android:paddingBottom="@dimen/dimen_10"
                        android:paddingLeft="@dimen/dimen_20"
                        android:paddingRight="@dimen/dimen_20"
                        android:paddingTop="@dimen/dimen_10"
                        android:text="添加"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/textSize_12" />
                </RelativeLayout>

                <View style="@style/style_common_line_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_finsh_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/color_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="未处理事项"
                        android:textColor="@color/color_bottom_pressed"
                        android:textSize="@dimen/textSize_15" />

                    <TextView
                        android:id="@+id/tv_add_unfinish_things"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_client_camera_text_back_pressed"
                        android:paddingBottom="@dimen/dimen_10"
                        android:paddingLeft="@dimen/dimen_20"
                        android:paddingRight="@dimen/dimen_20"
                        android:paddingTop="@dimen/dimen_10"
                        android:text="添加"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/textSize_12" />
                </RelativeLayout>

                <View style="@style/style_common_line_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_unfinish_things"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/color_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="跟进处理事项"
                        android:textColor="@color/color_bottom_pressed"
                        android:textSize="@dimen/textSize_15" />

                    <TextView
                        android:id="@+id/tv_add_follow_things"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_client_camera_text_back_pressed"
                        android:paddingBottom="@dimen/dimen_10"
                        android:paddingLeft="@dimen/dimen_20"
                        android:paddingRight="@dimen/dimen_20"
                        android:paddingTop="@dimen/dimen_10"
                        android:text="添加"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/textSize_12" />
                </RelativeLayout>

                <View style="@style/style_common_line_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_follow_things"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/color_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="注意事项"
                        android:textColor="@color/color_bottom_pressed"
                        android:textSize="@dimen/textSize_15" />

                    <TextView
                        android:id="@+id/tv_add_attention_things"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_client_camera_text_back_pressed"
                        android:paddingBottom="@dimen/dimen_10"
                        android:paddingLeft="@dimen/dimen_20"
                        android:paddingRight="@dimen/dimen_20"
                        android:paddingTop="@dimen/dimen_10"
                        android:text="添加"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/textSize_12" />
                </RelativeLayout>

                <View style="@style/style_common_line_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_attention_things"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_repair_bottom_confim">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="提交日志"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize_13" />
    </RelativeLayout>
</LinearLayout>
