<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_30"
                        android:layout_weight="1"
                        android:text="@string/text_device_info"
                        android:textColor="@color/color_bottom_pressed"
                        android:textSize="@dimen/textSize_15" />

                    <LinearLayout
                        android:id="@+id/ll_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_client_scan_login" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:text="扫一扫"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textSize_12" />

                    </LinearLayout>
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_faultDeviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="故障设备"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_faultDeviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/ic_icon_right" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_input_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/et_device"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入故障设备"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_deviceHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="@dimen/dimen_160"
                        android:layout_height="@dimen/dimen_50"
                        android:background="@drawable/bg_client_camera_text_back_pressed"
                        android:gravity="center"
                        android:text="设备档案库"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/textSize_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="前往设备库"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_16"
                        android:src="@mipmap/ic_icon_right" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_deviceNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_deviceNumHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入设备编号"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_deviceNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <EditText
                        android:id="@+id/et_deviceNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_deviceLocatinNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="位置编号:"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <!--<TextView-->
                    <!--android:id="@+id/tv_deviceLocationNum"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/dimen_36"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/color_client_neworder"-->
                    <!--android:textSize="@dimen/textSize_13"-->
                    <!--android:visibility="gone" />-->

                    <EditText
                        android:id="@+id/et_deviceLocationNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入位置编号"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_deviceLocaltion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_deviceLocationHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="故障位置:"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_deviceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_deviceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入故障位置"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_deviceBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_deviceBrandHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择设备品牌"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_deviceBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/ic_icon_right" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_input_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/et_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入设备品牌"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>

                <View style="@style/style_common_line_gray" />


                <LinearLayout
                    android:id="@+id/ll_devicesModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_deviceModelHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择设备型号"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_deviceModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/ic_icon_right" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20"
                android:background="@color/color_contact_line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_30"
                    android:text="@string/text_fault_info"
                    android:textColor="@color/color_bottom_pressed"
                    android:textSize="@dimen/textSize_15" />

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:id="@+id/ll_faultInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="@dimen/dimen_120"
                        android:layout_height="@dimen/dimen_50"
                        android:background="@drawable/bg_client_camera_text_back_pressed"
                        android:gravity="center"
                        android:text="故障简述"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="前往故障库"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_16"
                        android:src="@mipmap/ic_icon_right" />

                    <!--<EditText-->
                    <!--android:id="@+id/et_faultDescripte"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="@dimen/dimen_36"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@null"-->
                    <!--android:textColor="@color/color_client_neworder"-->
                    <!--android:textSize="@dimen/textSize_13" />-->
                </LinearLayout>

                <View style="@style/style_common_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="故障名称:"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_faultDescripte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:layout_weight="1"
                        android:text="暂无"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_30"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="故障编号"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/tv_faultNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/et_faultNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/style_common_line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_30"
                        android:text="@string/text_fault_description"
                        android:textColor="@color/color_client_neworder"
                        android:textSize="@dimen/textSize_13" />

                    <ImageView
                        android:id="@+id/iv_input_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dimen_20"
                        android:src="@mipmap/ic_client_voice_input" />
                </RelativeLayout>


                <EditText
                    android:id="@+id/ev_faultDescripte"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/dimen_30"
                    android:background="@drawable/bg_client_camera_text_back"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/color_client_neworder"
                    android:textColorHint="@color/color_client_neworder"
                    android:textSize="@dimen/textSize_12" />
            </LinearLayout>

            <View style="@style/style_common_line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="故障现象图片"
                            android:textColor="@color/color_client_neworder"
                            android:textSize="@dimen/textSize_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(最多上传3张)"
                            android:textColor="@color/color_client_neworder"
                            android:textSize="@dimen/textSize_13" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_addViedeo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_client_camera_text_back_pressed"
                        android:padding="@dimen/dimen_10"
                        android:text="添加视频"
                        android:textColor="@color/color_white" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.photopicker.com.widget.BGASortableNinePhotoLayout
                        android:id="@+id/snpl_moment_add_photos"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_200"
                        android:layout_marginTop="@dimen/dimen_30"
                        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                        app:bga_snpl_deleteDrawableOverlapQuarter="false"
                        app:bga_snpl_editable="true"
                        app:bga_snpl_itemCornerRadius="0dp"
                        app:bga_snpl_itemSpanCount="3"
                        app:bga_snpl_itemWhiteSpacing="0dp"
                        app:bga_snpl_itemWidth="0dp"
                        app:bga_snpl_maxItemCount="3"
                        app:bga_snpl_otherWhiteSpacing="100dp"
                        app:bga_snpl_placeholderDrawable="@mipmap/ic_nodata"
                        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                        app:bga_snpl_plusEnable="true"
                        app:bga_snpl_sortable="true" />

                    <RelativeLayout
                        android:id="@+id/rl_thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_200"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/iv_thumbnail"
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true" />

                        <RelativeLayout
                            android:layout_width="@dimen/dimen_150"
                            android:layout_height="@dimen/dimen_150"
                            android:layout_centerInParent="true"
                            android:background="#1A000000"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_play_video" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_confirmDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_repair_bottom_confim">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="确  定"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize_13" />
    </RelativeLayout>
</LinearLayout>