<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="net.eanfang.client.ui.activity.worksapce.online.MyFreeAskActivity">

    <include layout="@layout/header" />

    <EditText
        android:id="@+id/answer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="请输入..."
        android:layout_marginLeft="@dimen/dimen_19"
        android:layout_marginTop="@dimen/dimen_20"/>

    <com.photopicker.com.widget.BGASortableNinePhotoLayout
        android:id="@+id/snpl_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_261"
        android:layout_marginLeft="@dimen/dimen_19"
        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
        app:bga_snpl_deleteDrawableOverlapQuarter="false"
        app:bga_snpl_editable="true"
        app:bga_snpl_itemCornerRadius="0dp"
        app:bga_snpl_itemSpanCount="3"
        app:bga_snpl_itemWhiteSpacing="4dp"
        app:bga_snpl_itemWidth="0dp"
        app:bga_snpl_maxItemCount="3"
        app:bga_snpl_otherWhiteSpacing="100dp"
        app:bga_snpl_placeholderDrawable="@drawable/bga_pp_ic_holder_dark"
        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
        app:bga_snpl_plusEnable="true"
        app:bga_snpl_sortable="true" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:layout_marginBottom="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_210"
        android:layout_marginRight="@dimen/dimen_210"
        android:layout_marginTop="@dimen/dimen_40"
        android:background="@drawable/bg_trouble_type_pressed"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_13" />
</LinearLayout>
