<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100"
        android:orientation="horizontal"
        android:visibility="visible">

        <View
            android:layout_width="@dimen/dimen_200"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="@dimen/dimen_65"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20">

            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_order_start" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>