<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.eanfang.client.ui.fragment.selectworker.ServicedWorkerFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_selectedWorker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_60"
            android:src="@mipmap/ic_no_worker_other" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无服务的技师" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_30"
        android:gravity="center">

        <Button
            android:id="@+id/btn_key"
            android:layout_width="@dimen/dimen_280"
            android:layout_height="@dimen/dimen_80"
            android:background="@drawable/bg_ll_selectwork"
            android:paddingLeft="@dimen/dimen_50"
            android:paddingRight="@dimen/dimen_50"
            android:text="一键报修"
            android:textColor="#fff"
            android:textSize="@dimen/textSize_13" />
    </LinearLayout>


</RelativeLayout>
