<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_ll_selctor"
    android:orientation="horizontal"
    android:padding="5dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_header"
        android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_80"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dimen_24"
        fresco:placeholderImage="@mipmap/ic_header"
        fresco:roundAsCircle="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sign_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/common_ext_color" />

        <TextView
            android:id="@+id/tv_visit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/common_ext_color" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/common_ext_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/common_ext_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_image"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_pic1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                fresco:placeholderImage="@mipmap/no_img" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_pic2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="gone"
                fresco:placeholderImage="@mipmap/no_img" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_pic3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="gone"
                fresco:placeholderImage="@mipmap/no_img" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>