<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_ll_selctor"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/red_point" />

    <TextView
        android:id="@+id/tv_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="标题"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_titles"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:text="内容" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/select_worker"
        android:padding="3dp"
        android:text="已读" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_status"
        android:layout_marginTop="10dp"
        android:background="@drawable/select_worker"
        android:padding="2dp"
        android:text="查看详情"
        android:textColor="@color/work_logo_color"
        android:visibility="gone" />


</RelativeLayout>