<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_user_header"
        android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_80"
        android:layout_marginBottom="@dimen/dimen_24"
        android:layout_marginLeft="@dimen/dimen_36"
        android:layout_marginTop="@dimen/dimen_24"
        fresco:placeholderImage="@mipmap/ic_header"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_38"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_30"
        android:layout_toLeftOf="@+id/tv_status"
        android:layout_toRightOf="@+id/iv_user_header"
        android:text=" "
        android:textColor="@color/color_client_neworder"
        android:textSize="@dimen/textSize_15" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_company_name"
        android:layout_marginBottom="@dimen/dimen_30"
        android:layout_marginLeft="@dimen/dimen_38"
        android:layout_toRightOf="@+id/iv_user_header"
        android:text="  "
        android:textColor="#999999"
        android:textSize="@dimen/textSize_12" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_38"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:background="@drawable/shape_cooperation__relation_succee"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20"
        android:paddingTop="@dimen/dimen_10"
        android:text="待确认"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_11" />


    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/dimen_14"
        android:layout_height="@dimen/dimen_26"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_34"
        android:src="@mipmap/arrow_right" />

</RelativeLayout>