<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <TextView
        android:id="@+id/tv_call_service_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff0d4"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="需要修改解绑，请联系客服：010-5877-8732"
        android:textColor="@color/font_color"
        android:visibility="visible"
        android:textSize="16sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>