apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
//    buildToolsVersion '27'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 18111601
        versionName "2.3.28"
    }

    buildTypes {
        debug {
        }

        release {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
